Repository: cook-gpt/cook-gpt
Catalog: src/CookGPT/*.lproj/Localizable.strings
Languages: ca, fr, it, ja, nl, pt, ru, zh_hans

source: %lld min
ja: %lld分
ru: %lld мин
zh_hans: %lld 分钟

source: %lld star rating
ca: %lld estrelles
fr: Note de %lld étoiles
it: Valutazione %lld stelle
ja: %lldつ星
nl: %lld sterren
pt: Classificação de %lld estrelas
ru: Оценка %lld звёзд
zh_hans: %lld 星

source: %lld stars
ca: %lld estrelles
fr: %lld étoiles
it: %lld stelle
ja: %lldつ星
nl: %lld sterren
pt: %lld estrelas
ru: %lld звёзд
zh_hans: %lld 星

source: + Add recipe
ca: + Afegeix recepta
fr: + Ajouter une recette
it: + Aggiungi ricetta
ja: + レシピを追加
nl: + Recept toevoegen
pt: + Adicionar receita
ru: + Добавить рецепт
zh_hans: + 添加食谱

source: + Add to groceries list
ca: + Afegeix a la llista
fr: + Ajouter à la liste
it: + Aggiungi alla lista
ja: + 買い物リストに追加
nl: + Toevoegen aan lijst
pt: + Adicionar à lista
ru: + Добавить в список
zh_hans: + 添加到购物清单

source: + Plan meals
ca: + Planifica àpats
fr: + Planifier les repas
it: + Pianifica pasti
ja: + 食事を計画
nl: + Maaltijden plannen
pt: + Planear refeições
ru: + Планировать питание
zh_hans: + 规划餐食

source: A default list is created on first launch.
ca: Es crea una llista predeterminada en el primer inici.
fr: Une liste par défaut est créée au premier lancement.
it: Una lista predefinita viene creata al primo avvio.
ja: 初回起動時にデフォルトリストが作成されます。
nl: Een standaardlijst wordt aangemaakt bij de eerste start.
pt: Uma lista padrão é criada no primeiro arranque.
ru: При первом запуске создаётся список по умолчанию.
zh_hans: 首次启动时会创建默认列表。

source: A diet profile is created on first launch.
ca: Es crea un perfil de dieta en el primer inici.
fr: Un profil alimentaire est créé au premier lancement.
it: Un profilo alimentare viene creato al primo avvio.
ja: 初回起動時に食事プロフィールが作成されます。
nl: Een dieetprofiel wordt aangemaakt bij de eerste start.
pt: Um perfil de dieta é criado no primeiro arranque.
ru: Профиль питания создаётся при первом запуске.
zh_hans: 首次启动时会创建饮食档案。

source: Add
ca: Afegeix
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pt: Adicionar
ru: Добавить
zh_hans: 添加

source: Add at least one recipe to breakfast category to allow breakfast planning
ca: Afegeix almenys una recepta a la categoria Esmorzar per planificar esmorzars.
fr: Ajoutez au moins une recette à la catégorie Petit-déjeuner pour planifier les petits-déjeuners.
it: Aggiungi almeno una ricetta alla categoria Colazione per pianificare la colazione.
ja: 朝食の計画には、朝食カテゴリに少なくとも1つのレシピを追加してください。
nl: Voeg minstens één recept toe aan de categorie Ontbijt om ontbijtplanning mogelijk te maken.
pt: Adicione pelo menos uma receita à categoria Pequeno-almoço para planear o pequeno-almoço.
ru: Добавьте хотя бы один рецепт в категорию «Завтрак», чтобы планировать завтрак.
zh_hans: 至少添加一个早餐分类的食谱才能规划早餐。

source: Add categories
ca: Afegeix categories
fr: Ajouter des catégories
it: Aggiungi categorie
ja: カテゴリを追加
nl: Categorieën toevoegen
pt: Adicionar categorias
ru: Добавить категории
zh_hans: 添加分类

source: Add category
ca: Afegeix categoria
fr: Ajouter une catégorie
it: Aggiungi categoria
ja: カテゴリを追加
nl: Categorie toevoegen
pt: Adicionar categoria
ru: Добавить категорию
zh_hans: 添加分类

source: Add ingredient
ca: Afegeix ingredient
fr: Ajouter un ingrédient
it: Aggiungi ingrediente
ja: 材料を追加
nl: Ingrediënt toevoegen
pt: Adicionar ingrediente
ru: Добавить ингредиент
zh_hans: 添加食材

source: Add recipe
ca: Afegeix recepta
fr: Ajouter une recette
it: Aggiungi ricetta
ja: レシピを追加
nl: Recept toevoegen
pt: Adicionar receita
ru: Добавить рецепт
zh_hans: 添加食谱

source: Add step
ca: Afegeix pas
fr: Ajouter une étape
it: Aggiungi passaggio
ja: 手順を追加
nl: Stap toevoegen
pt: Adicionar passo
ru: Добавить шаг
zh_hans: 添加步骤

source: Additional pro features are planned for a future update. The current version is free and includes no in-app purchases or subscriptions.
ca: Es preveuen funcions Pro en una futura actualització. La versió actual és gratuïta i no inclou compres ni subscripcions.
fr: Des fonctionnalités Pro sont prévues dans une future mise à jour. La version actuelle est gratuite sans achats ni abonnements.
it: Ulteriori funzioni Pro sono previste in un aggiornamento futuro. La versione attuale è gratuita senza acquisti o abbonamenti.
ja: 追加のPro機能は将来の更新で予定されています。現在のバージョンは無料で、アプリ内購入やサブスクリプションはありません。
nl: Extra Pro-functies zijn gepland voor een toekomstige update. De huidige versie is gratis zonder aankopen of abonnementen.
pt: Funcionalidades Pro adicionais estão planeadas para uma atualização futura. A versão atual é gratuita sem compras ou subscrições.
ru: Дополнительные Pro-функции запланированы в будущем обновлении. Текущая версия бесплатна, без покупок и подписок.
zh_hans: 更多 Pro 功能将在未来更新中推出。当前版本免费，不含应用内购买或订阅。

source: Air fryer
ca: Fregidora d'aire
it: Friggitrice ad aria
ja: エアフライヤー
pt: Fritadeira sem óleo
ru: Аэрогриль
zh_hans: 空气炸锅

source: Alarm previews need a physical iPhone. The Simulator does not include Clock alarm audio, so every preview plays the same placeholder chime. Your choice is saved and works on device.
ca: Les previsualitzacions requereixen un iPhone físic. El simulador no inclou àudio del Rellotge, així que totes sonen igual. La teva elecció es desa i funciona al dispositiu.
fr: Les aperçus nécessitent un iPhone physique. Le simulateur n'inclut pas l'audio Horloge, donc tous jouent la même sonnerie. Votre choix est enregistré et fonctionne sur l'appareil.
it: Le anteprime richiedono un iPhone fisico. Il simulatore non include l'audio Orologio, quindi ogni anteprima suona uguale. La scelta viene salvata e funziona sul dispositivo.
ja: プレビューには実機のiPhoneが必要です。シミュレータには時計のアラーム音がないため、すべて同じ音が鳴ります。選択は保存され、実機で動作します。
nl: Voorbeelden vereisen een fysieke iPhone. De simulator heeft geen Klok-audio, dus elke preview klinkt hetzelfde. Je keuze wordt opgeslagen en werkt op het apparaat.
pt: As pré-visualizações exigem um iPhone físico. O simulador não inclui áudio do Relógio, por isso todas tocam o mesmo som. A sua escolha é guardada e funciona no dispositivo.
ru: Для предпросмотра нужен физический iPhone. В симуляторе нет звуков «Часы», поэтому все предпросмотры звучат одинаково. Выбор сохраняется и работает на устройстве.
zh_hans: 预览需要实体 iPhone。模拟器不包含时钟闹钟音频，因此每个预览播放相同的提示音。您的选择会保存并在设备上生效。

source: Alarm sound
ca: So d'alarma
fr: Son d'alarme
it: Suono allarme
ja: アラーム音
nl: Alarmgeluid
pt: Som do alarme
ru: Звук будильника
zh_hans: 闹钟铃声

source: All available recipes are already in your import list.
ca: Totes les receptes disponibles ja són a la llista d'importació.
fr: Toutes les recettes disponibles sont déjà dans votre liste d'import.
it: Tutte le ricette disponibili sono già nella lista di importazione.
ja: 利用可能なレシピはすべてインポートリストにあります。
nl: Alle beschikbare recepten staan al in je importlijst.
pt: Todas as receitas disponíveis já estão na sua lista de importação.
ru: Все доступные рецепты уже в списке импорта.
zh_hans: 所有可用食谱已在导入列表中。

source: Alphabetical
ca: Alfabètic
fr: Alphabétique
it: Alfabetico
ja: アルファベット順
nl: Alfabetisch
pt: Alfabético
ru: По алфавиту
zh_hans: 按字母

source: Back
ca: Enrere
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pt: Voltar
ru: Назад
zh_hans: 返回

source: Balanced
ca: Equilibrada
fr: Équilibré
it: Bilanciata
ja: バランス
nl: Gebalanceerd
pt: Equilibrada
ru: Сбалансированная
zh_hans: 均衡

source: Bowls, eggs, salmon, and hearty mains.
ca: Bowls, ous, salmó i plats contundents.
fr: Bowls, œufs, saumon et plats copieux.
it: Bowl, uova, salmone e piatti sostanziosi.
ja: ボウル、卵、サーモン、ボリュームのあるメイン。
nl: Bowls, eieren, zalm en stevige hoofdgerechten.
pt: Tigelas, ovos, salmão e pratos fartos.
ru: Боулы, яйца, лосось и сытные основные блюда.
zh_hans: 碗餐、鸡蛋、三文鱼和丰盛主菜。

source: Breakfast
ca: Esmorzar
fr: Petit-déjeuner
it: Colazione
ja: 朝食
nl: Ontbijt
pt: Pequeno-almoço
ru: Завтрак
zh_hans: 早餐

source: Breakfast planning unavailable
ca: Planificació d'esmorzar no disponible
fr: Planification du petit-déjeuner indisponible
it: Pianificazione colazione non disponibile
ja: 朝食の計画は利用できません
nl: Ontbijtplanning niet beschikbaar
pt: Planeamento de pequeno-almoço indisponível
ru: Планирование завтрака недоступно
zh_hans: 无法规划早餐

source: Browse, rate, and filter recipes by category.
ca: Explora, valora i filtra receptes per categoria.
fr: Parcourez, notez et filtrez les recettes par catégorie.
it: Sfoglia, valuta e filtra le ricette per categoria.
ja: レシピを閲覧、評価、カテゴリでフィルター。
nl: Blader, beoordeel en filter recepten op categorie.
pt: Navegue, classifique e filtre receitas por categoria.
ru: Просматривайте, оценивайте и фильтруйте рецепты по категориям.
zh_hans: 浏览、评分并按分类筛选食谱。

source: Build a shopping list from your meal plan.
ca: Crea una llista de la compra des del teu pla d'àpats.
fr: Créez une liste de courses à partir de votre plan de repas.
it: Crea una lista della spesa dal piano pasti.
ja: 食事プランから買い物リストを作成します。
nl: Maak een boodschappenlijst van je maaltijdplan.
pt: Crie uma lista de compras a partir do plano de refeições.
ru: Создайте список покупок из плана питания.
zh_hans: 根据餐食计划创建购物清单。

source: Cancel
ca: Cancela
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hans: 取消

source: Cancel timer
ca: Cancela el temporitzador
fr: Annuler le minuteur
it: Annulla timer
ja: タイマーをキャンセル
nl: Timer annuleren
pt: Cancelar temporizador
ru: Отменить таймер
zh_hans: 取消计时器

source: Categories
fr: Catégories
it: Categorie
ja: カテゴリ
nl: Categorieën
pt: Categorias
ru: Категории
zh_hans: 分类

source: Category name
ca: Nom de categoria
fr: Nom de catégorie
it: Nome categoria
ja: カテゴリ名
nl: Categorienaam
pt: Nome da categoria
ru: Название категории
zh_hans: 分类名称

source: Change language in Settings → CookGPT → Language.
ca: Canvia l'idioma a Configuració → CookGPT → Idioma.
fr: Changez la langue dans Réglages → CookGPT → Langue.
it: Cambia lingua in Impostazioni → CookGPT → Lingua.
ja: 「設定 → CookGPT → 言語」で言語を変更できます。
nl: Wijzig de taal in Instellingen → CookGPT → Taal.
pt: Altere o idioma em Definições → CookGPT → Idioma.
ru: Измените язык в Настройки → CookGPT → Язык.
zh_hans: 在“设置 → CookGPT → 语言”中更改语言。

source: Checked categories appear in the Recipes filter bar.
ca: Les categories marcades apareixen a la barra de filtres de Receptes.
fr: Les catégories cochées apparaissent dans la barre de filtres Recettes.
it: Le categorie selezionate compaiono nella barra filtri di Ricette.
ja: チェックしたカテゴリはレシピのフィルターバーに表示されます。
nl: Aangevinkte categorieën verschijnen in de filterbalk van Recepten.
pt: As categorias marcadas aparecem na barra de filtros de Receitas.
ru: Отмеченные категории отображаются в панели фильтров «Рецепты».
zh_hans: 已勾选的分类会显示在食谱筛选栏中。

source: Choose starter recipes
ca: Tria receptes inicials
fr: Choisissez des recettes de départ
it: Scegli ricette iniziali
ja: スターターレシピを選択
nl: Kies starterrecepten
pt: Escolha receitas iniciais
ru: Выберите стартовые рецепты
zh_hans: 选择入门食谱

source: Choose which meals to plan each day. Breakfast uses only recipes tagged Breakfast. Lunch and dinner never use breakfast recipes. Lunch and dinner on the same day always use different recipes when possible.
ca: Tria quins àpats planificar cada dia. L'esmorzar només usa receptes d'Esmorzar. Dinar i sopar mai usen receptes d'esmorzar. Quan sigui possible, dinar i sopar del mateix dia usen receptes diferents.
fr: Choisissez les repas à planifier chaque jour. Le petit-déjeuner utilise uniquement les recettes Petit-déjeuner. Déjeuner et dîner n'utilisent jamais de recettes de petit-déjeuner. Quand c'est possible, déjeuner et dîner du même jour utilisent des recettes différentes.
it: Scegli quali pasti pianificare ogni giorno. La colazione usa solo ricette con tag Colazione. Pranzo e cena non usano mai ricette da colazione. Quando possibile, pranzo e cena dello stesso giorno usano ricette diverse.
ja: 毎日計画する食事を選びます。朝食は朝食タグのレシピのみ。昼食と夕食には朝食レシピは使いません。同じ日の昼食と夕食は可能な限り別のレシピを使います。
nl: Kies welke maaltijden je elke dag wilt plannen. Ontbijt gebruikt alleen Ontbijt-recepten. Lunch en diner gebruiken nooit ontbijtrecepten. Lunch en diner op dezelfde dag gebruiken waar mogelijk verschillende recepten.
pt: Escolha quais refeições planear cada dia. O pequeno-almoço usa apenas receitas de Pequeno-almoço. Almoço e jantar nunca usam receitas de pequeno-almoço. Quando possível, almoço e jantar no mesmo dia usam receitas diferentes.
ru: Выберите, какие приёмы пищи планировать каждый день. Завтрак использует только рецепты с тегом «Завтрак». Обед и ужин никогда не используют завтрачные рецепты. По возможности обед и ужин в один день — разные рецепты.
zh_hans: 选择每天要规划的餐食。早餐仅使用标记为早餐的食谱。午餐和晚餐不使用早餐食谱。同一天午餐和晚餐尽可能使用不同食谱。

source: Clear rating
ca: Esborra valoració
fr: Effacer la note
it: Cancella valutazione
ja: 評価をクリア
nl: Beoordeling wissen
pt: Limpar classificação
ru: Очистить оценку
zh_hans: 清除评分

source: Clear search
ca: Esborra la cerca
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
nl: Zoekopdracht wissen
pt: Limpar pesquisa
ru: Очистить поиск
zh_hans: 清除搜索

source: Clock-style alarm sounds on device
ca: Sons d'alarma estil Rellotge al dispositiu
fr: Sons d'alarme style Horloge sur l'appareil
it: Suoni allarme stile Orologio sul dispositivo
ja: デバイスで時計風のアラーム音
nl: Klok-achtige alarmgeluiden op apparaat
pt: Sons de alarme estilo Relógio no dispositivo
ru: Звуки будильника в стиле «Часы» на устройстве
zh_hans: 设备上的时钟风格闹钟铃声

source: Coming soon
ca: Properament
fr: Bientôt
it: In arrivo
ja: 近日公開
nl: Binnenkort
pt: Em breve
ru: Скоро
zh_hans: 即将推出

source: Cook
ca: Cocció
fr: Cuisson
it: Cottura
ja: 調理
nl: Koken
pt: Confecção
ru: Готовка
zh_hans: 烹饪

source: Cook: %lld min
ca: Cocció: %lld min
fr: Cuisson : %lld min
it: Cottura: %lld min
ja: 調理：%lld分
nl: Koken: %lld min
pt: Confecção: %lld min
ru: Готовка: %lld мин
zh_hans: 烹饪：%lld 分钟

source: CookGPT can notify you when a step timer finishes, even if the app is in the background.
ca: CookGPT pot avisar-te quan acabi un temporitzador, fins i tot en segon pla.
fr: CookGPT peut vous avertir quand un minuteur se termine, même en arrière-plan.
it: CookGPT può avvisarti quando un timer termina, anche in background.
ja: CookGPTはステップタイマー終了時に通知できます。バックグラウンドでも可能です。
nl: CookGPT kan je melden wanneer een stap-timer klaar is, ook op de achtergrond.
pt: O CookGPT pode notificá-lo quando um temporizador termina, mesmo em segundo plano.
ru: CookGPT может уведомить, когда таймер шага завершится, даже в фоне.
zh_hans: CookGPT 可在步骤计时器结束时通知您，即使应用在后台。

source: Cooking tools
ca: Eines de cuina
fr: Ustensiles
it: Utensili
ja: 調理器具
nl: Kookgerei
pt: Utensílios
ru: Кухонные принадлежности
zh_hans: 烹饪工具

source: Custom range
ca: Interval personalitzat
fr: Plage personnalisée
it: Intervallo personalizzato
ja: カスタム範囲
nl: Aangepast bereik
pt: Intervalo personalizado
ru: Произвольный диапазон
zh_hans: 自定义范围

source: Dark
ca: Fosc
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pt: Escuro
ru: Тёмная
zh_hans: 深色

source: Day
ca: Dia
fr: Jour
it: Giorno
ja: 日
nl: Dag
pt: Dia
ru: День
zh_hans: 日

source: Days: %lld
ca: Dies: %lld
fr: Jours : %lld
it: Giorni: %lld
ja: 日数：%lld
nl: Dagen: %lld
pt: Dias: %lld
ru: Дней: %lld
zh_hans: 天数：%lld

source: Default servings: %lld
ca: Racions predeterminades: %lld
fr: Portions par défaut : %lld
it: Porzioni predefinite: %lld
ja: デフォルトの人数：%lld
nl: Standaard porties: %lld
pt: Porções padrão: %lld
ru: Порции по умолчанию: %lld
zh_hans: 默认份量：%lld

source: Delete
ca: Elimina
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pt: Eliminar
ru: Удалить
zh_hans: 删除

source: Delete all
ca: Elimina tot
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
nl: Alles verwijderen
pt: Eliminar tudo
ru: Удалить всё
zh_hans: 全部删除

source: Delete all groceries
ca: Elimina totes les compres
fr: Supprimer toutes les courses
it: Elimina tutta la spesa
ja: 買い物をすべて削除
nl: Alle boodschappen verwijderen
pt: Eliminar todas as compras
ru: Удалить все покупки
zh_hans: 删除全部购物项

source: Delete all groceries?
ca: ¿Eliminar totes les compres?
fr: Supprimer toutes les courses ?
it: Eliminare tutta la spesa?
ja: 買い物をすべて削除しますか？
nl: Alle boodschappen verwijderen?
pt: Eliminar todas as compras?
ru: Удалить все покупки?
zh_hans: 删除全部购物项？

source: Delete meal
ca: Elimina àpat
fr: Supprimer le repas
it: Elimina pasto
ja: 食事を削除
nl: Maaltijd verwijderen
pt: Eliminar refeição
ru: Удалить приём пищи
zh_hans: 删除餐食

source: Delete meals in current range
ca: Elimina àpats de l'interval actual
fr: Supprimer les repas de la plage actuelle
it: Elimina pasti nell'intervallo corrente
ja: 現在の範囲の食事を削除
nl: Maaltijden in huidig bereik verwijderen
pt: Eliminar refeições no intervalo atual
ru: Удалить приёмы пищи в текущем диапазоне
zh_hans: 删除当前范围内的餐食

source: Delete meals?
ca: ¿Eliminar àpats?
fr: Supprimer les repas ?
it: Eliminare i pasti?
ja: 食事を削除しますか？
nl: Maaltijden verwijderen?
pt: Eliminar refeições?
ru: Удалить приёмы пищи?
zh_hans: 删除餐食？

source: Deletes all recipes, meals, groceries, timers, and custom settings, then shows the first-launch walkthrough again.
ca: Elimina totes les receptes, àpats, compres, temporitzadors i ajustos personalitzats, i mostra de nou el tutorial inicial.
fr: Supprime toutes les recettes, repas, courses, minuteurs et paramètres personnalisés, puis affiche à nouveau le tutoriel initial.
it: Elimina tutte le ricette, i pasti, la spesa, i timer e le impostazioni personalizzate, poi mostra di nuovo il tutorial iniziale.
ja: すべてのレシピ、食事、買い物、タイマー、カスタム設定を削除し、初回チュートリアルを再表示します。
nl: Verwijdert alle recepten, maaltijden, boodschappen, timers en aangepaste instellingen en toont de eerste-start rondleiding opnieuw.
pt: Elimina todas as receitas, refeições, compras, temporizadores e definições personalizadas e mostra novamente o tutorial inicial.
ru: Удаляет все рецепты, приёмы пищи, покупки, таймеры и пользовательские настройки, затем снова показывает обучение.
zh_hans: 删除所有食谱、餐食、购物清单、计时器和自定义设置，然后再次显示首次启动教程。

source: Dessert
ca: Postres
it: Dolce
ja: デザート
pt: Sobremesa
ru: Десерт
zh_hans: 甜点

source: Details
ca: Detalls
fr: Détails
it: Dettagli
ja: 詳細
pt: Detalhes
ru: Подробности
zh_hans: 详情

source: Diet
ca: Dieta
fr: Régime
it: Dieta
ja: 食事
nl: Dieet
pt: Dieta
ru: Диета
zh_hans: 饮食

source: Difficulty
ca: Dificultat
fr: Difficulté
it: Difficoltà
ja: 難易度
nl: Moeilijkheid
pt: Dificuldade
ru: Сложность
zh_hans: 难度

source: Dinner
ca: Sopar
fr: Dîner
it: Cena
ja: 夕食
nl: Diner
pt: Jantar
ru: Ужин
zh_hans: 晚餐

source: Done editing
ca: Edició acabada
fr: Modification terminée
it: Modifica completata
ja: 編集完了
nl: Klaar met bewerken
pt: Edição concluída
ru: Редактирование завершено
zh_hans: 编辑完成

source: Drag to set the order shown on Recipes. Tap the red button to delete a category.
ca: Arrossega per ordenar en Receptes. Toca el botó vermell per eliminar una categoria.
fr: Faites glisser pour définir l'ordre dans Recettes. Touchez le bouton rouge pour supprimer une catégorie.
it: Trascina per impostare l'ordine in Ricette. Tocca il pulsante rosso per eliminare una categoria.
ja: ドラッグしてレシピでの表示順を設定します。赤いボタンでカテゴリを削除できます。
nl: Sleep om de volgorde op Recepten in te stellen. Tik op de rode knop om een categorie te verwijderen.
pt: Arraste para definir a ordem em Receitas. Toque no botão vermelho para eliminar uma categoria.
ru: Перетащите, чтобы задать порядок в «Рецепты». Нажмите красную кнопку, чтобы удалить категорию.
zh_hans: 拖动以设置在食谱中的显示顺序。点按红色按钮删除分类。

source: Easy
ca: Fàcil
fr: Facile
it: Facile
ja: 簡単
nl: Makkelijk
pt: Fácil
ru: Легко
zh_hans: 简单

source: Edit
ca: Edita
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pt: Editar
ru: Изменить
zh_hans: 编辑

source: Edit categories
ca: Edita categories
fr: Modifier les catégories
it: Modifica categorie
ja: カテゴリを編集
nl: Categorieën bewerken
pt: Editar categorias
ru: Изменить категории
zh_hans: 编辑分类

source: Edit groceries
ca: Edita compres
fr: Modifier les courses
it: Modifica spesa
ja: 買い物を編集
nl: Boodschappen bewerken
pt: Editar compras
ru: Изменить покупки
zh_hans: 编辑购物清单

source: Edit meals
ca: Edita àpats
fr: Modifier les repas
it: Modifica pasti
ja: 食事を編集
nl: Maaltijden bewerken
pt: Editar refeições
ru: Изменить приёмы пищи
zh_hans: 编辑餐食

source: Edit recipe
ca: Edita recepta
fr: Modifier la recette
it: Modifica ricetta
ja: レシピを編集
nl: Recept bewerken
pt: Editar receita
ru: Изменить рецепт
zh_hans: 编辑食谱

source: Eggs and overnight oats to start the day.
ca: Ous i civada de la nit per començar el dia.
fr: Œufs et flocons du soir pour bien commencer.
it: Uova e overnight oats per iniziare la giornata.
ja: 卵とオーバーナイトオーツで一日を始める。
nl: Eieren en overnight oats om de dag te starten.
pt: Ovos e aveia noturna para começar o dia.
ru: Яйца и овсянка на ночь для начала дня.
zh_hans: 鸡蛋和隔夜燕麦开启一天。

source: Enable notifications
ca: Activa les notificacions
fr: Activer les notifications
it: Attiva notifiche
ja: 通知を有効にする
nl: Meldingen inschakelen
pt: Ativar notificações
ru: Включить уведомления
zh_hans: 启用通知

source: Export grocery list
ca: Exporta llista de la compra
fr: Exporter la liste de courses
it: Esporta lista della spesa
ja: 買い物リストをエクスポート
nl: Boodschappenlijst exporteren
pt: Exportar lista de compras
ru: Экспорт списка покупок
zh_hans: 导出购物清单

source: Export scheduled meals
ca: Exporta àpats programats
fr: Exporter les repas programmés
it: Esporta pasti programmati
ja: 予定の食事をエクスポート
nl: Geplande maaltijden exporteren
pt: Exportar refeições agendadas
ru: Экспорт запланированных приёмов пищи
zh_hans: 导出计划餐食

source: Fast breakfasts, pastas, and weeknight meals.
ca: Esmorzars, pasta i sopars ràpids.
fr: Petits-déjeuners, pâtes et repas rapides.
it: Colazioni veloci, paste e pasti infrasettimanali.
ja: 手早い朝食、パスタ、平日の食事。
nl: Snelle ontbijten, pasta's en doordeweekse maaltijden.
pt: Pequenos-almoços, massas e refeições rápidas.
ru: Быстрые завтраки, паста и будничные блюда.
zh_hans: 快手早餐、意面和工作日晚餐。

source: Freezer
ca: Congelador
fr: Congélateur
it: Congelatore
ja: 冷凍庫
nl: Vriezer
pt: Congelador
ru: Морозильник
zh_hans: 冷冻室

source: Fresh Greek salad with lemon dressing.
ca: Amanida grega fresca amb llimona.
fr: Salade grecque fraîche au citron.
it: Fresca insalata greca al limone.
ja: レモンドレッシングのフレッシュギリシャサラダ。
nl: Verse Griekse salade met citroen.
pt: Salada grega fresca com limão.
ru: Свежий греческий салат с лимоном.
zh_hans: 新鲜希腊沙拉配柠檬汁。

source: Friday
ca: Divendres
fr: Vendredi
it: Venerdì
ja: 金曜日
nl: Vrijdag
pt: Sexta-feira
ru: Пятница
zh_hans: 星期五

source: Fridge
ca: Nevera
fr: Frigo
it: Frigorifero
ja: 冷蔵庫
nl: Koelkast
pt: Frigorífico
ru: Холодильник
zh_hans: 冰箱

source: Frozen banana soft serve.
ca: Gelat suau de plàtan congelat.
fr: Glace molle à la banane congelée.
it: Gelato morbido alla banana congelata.
ja: 冷凍バナナのソフトクリーム。
nl: Zacht ijs van bevroren banaan.
pt: Gelado suave de banana congelada.
ru: Мягкое мороженое из замороженного банана.
zh_hans: 冷冻香蕉软冰淇淋。

source: Fryer
ca: Fregidora
fr: Friteuse
it: Friggitrice
ja: フライヤー
nl: Friteuse
pt: Fritadeira
ru: Фритюрница
zh_hans: 油炸锅

source: Garlic pasta and tomato basil soup.
ca: Pasta amb all i sopa de tomàquet i alfàbrega.
fr: Pâtes à l'ail et soupe tomate-basilic.
it: Pasta all'aglio e zuppa pomodoro e basilico.
ja: ガーリックパスタとトマトバジルスープ。
nl: Knoflookpasta en tomaten-basilicumsoep.
pt: Massa de alho e sopa de tomate e manjericão.
ru: Чесночная паста и томатный суп с базиликом.
zh_hans: 蒜香意面和番茄罗勒汤。

source: Get started
ca: Comença
fr: Commencer
it: Inizia
ja: 始める
nl: Aan de slag
pt: Começar
ru: Начать
zh_hans: 开始使用

source: Groceries
ca: Compres
fr: Courses
it: Spesa
ja: 買い物
nl: Boodschappen
pt: Compras
ru: Покупки
zh_hans: 购物清单

source: Grocery list
ca: Llista de la compra
fr: Liste de courses
it: Lista della spesa
ja: 買い物リスト
nl: Boodschappenlijst
pt: Lista de compras
ru: Список покупок
zh_hans: 购物清单

source: Hard
ca: Difícil
fr: Difficile
it: Difficile
ja: 難しい
nl: Moeilijk
pt: Difícil
ru: Сложно
zh_hans: 困难

source: High protein
ca: Alta en proteïnes
fr: Riche en protéines
it: Alta proteina
ja: 高タンパク
nl: Eiwitrijk
pt: Rica em proteína
ru: Высокобелковая
zh_hans: 高蛋白

source: Hours
ca: Hores
fr: Heures
it: Ore
ja: 時間
nl: Uren
pt: Horas
ru: Часы
zh_hans: 小时
