Repository: cook-gpt/cook-gpt
Catalog: src/CookGPT/*.lproj/Localizable.strings
Languages: ca, fr, it, ja, nl, pt, ru, zh_hans

source: Imperial
fr: Impérial
it: Imperiale
ja: ヤード・ポンド法
nl: Imperiaal
ru: Имперская
zh_hans: 英制

source: Ingredient
fr: Ingrédient
it: Ingrediente
ja: 材料
nl: Ingrediënt
pt: Ingrediente
ru: Ингредиент
zh_hans: 食材

source: Ingredients
fr: Ingrédients
it: Ingredienti
ja: 材料
nl: Ingrediënten
pt: Ingredientes
ru: Ингредиенты
zh_hans: 食材

source: Instruction
ca: Instrucció
it: Istruzione
ja: 手順
nl: Instructie
pt: Instrução
ru: Инструкция
zh_hans: 步骤说明

source: Italian
ca: Italiana
fr: Italienne
it: Italiana
ja: イタリアン
nl: Italiaans
pt: Italiana
ru: Итальянская
zh_hans: 意式

source: Language
ca: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pt: Idioma
ru: Язык
zh_hans: 语言

source: Light
ca: Clar
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pt: Claro
ru: Светлая
zh_hans: 浅色

source: Lighter salads and seared salmon.
ca: Amanides lleugeres i salmó sellat.
fr: Salades légères et saumon poêlé.
it: Insalate leggere e salmone scottato.
ja: 軽いサラダと焼きサーモン。
nl: Lichtere salades en gebakken zalm.
pt: Saladas leves e salmão selado.
ru: Лёгкие салаты и обжаренный лосось.
zh_hans: 清淡沙拉和煎三文鱼。

source: Lock Screen and Dynamic Island timers
ca: Temporitzadors a pantalla de bloqueig i Dynamic Island
fr: Minuteurs sur écran verrouillé et Dynamic Island
it: Timer su schermata di blocco e Dynamic Island
ja: ロック画面とDynamic Islandのタイマー
nl: Timers op vergrendelscherm en Dynamic Island
pt: Temporizadores no ecrã de bloqueio e Dynamic Island
ru: Таймеры на экране блокировки и Dynamic Island
zh_hans: 锁定屏幕和灵动岛计时器

source: Low carbs
ca: Baixos en carbohidrats
fr: Faible en glucides
it: Bassi carboidrati
ja: 低炭水化物
nl: Koolhydraatarm
pt: Baixo teor de hidratos
ru: Низкоуглеводная
zh_hans: 低碳水

source: Lunch
ca: Dinar
fr: Déjeuner
it: Pranzo
ja: 昼食
pt: Almoço
ru: Обед
zh_hans: 午餐

source: Made with CookGPT: Gourmet Plan & Taste
ca: Fet amb CookGPT: Gourmet Plan & Taste
fr: Créé avec CookGPT: Gourmet Plan & Taste
it: Creato con CookGPT: Gourmet Plan & Taste
ja: CookGPT: Gourmet Plan & Taste で作成
nl: Gemaakt met CookGPT: Gourmet Plan & Taste
pt: Feito com CookGPT: Gourmet Plan & Taste
ru: Создано в CookGPT: Gourmet Plan & Taste
zh_hans: 使用 CookGPT: Gourmet Plan & Taste 制作

source: Make-ahead bowls, soups, and oats.
ca: Bowls, sopes i civada per preparar abans.
fr: Bowls, soupes et flocons à préparer à l'avance.
it: Bowl, zuppe e avena da preparare in anticipo.
ja: 作り置きボウル、スープ、オーツ。
nl: Voorbereide bowls, soepen en havermout.
pt: Tigelas, sopas e aveia para preparar antes.
ru: Заготовки: боулы, супы и овсянка.
zh_hans: 可提前准备的碗餐、汤品和燕麦。

source: Meal
ca: Àpat
fr: Repas
it: Pasto
ja: 食事
nl: Maaltijd
pt: Refeição
ru: Приём пищи
zh_hans: 餐食

source: Meal prep
ca: Preparació
fr: Préparation
ja: 作り置き
pt: Preparação
ru: Заготовки
zh_hans: 备餐

source: Meals
ca: Àpats
fr: Repas
it: Pasti
ja: 食事
nl: Maaltijden
pt: Refeições
ru: Приёмы пищи
zh_hans: 餐食

source: Meat-free pastas, salads, eggs, and soups.
ca: Pasta, amanides, ous i sopes sense carn.
fr: Pâtes, salades, œufs et soupes sans viande.
it: Paste, insalate, uova e zuppe senza carne.
ja: 肉なしのパスタ、サラダ、卵、スープ。
nl: Vleesvrije pasta's, salades, eieren en soepen.
pt: Massas, saladas, ovos e sopas sem carne.
ru: Паста, салаты, яйца и супы без мяса.
zh_hans: 无肉意面、沙拉、鸡蛋和汤品。

source: Medium
ca: Mitjana
fr: Moyen
it: Medio
ja: 普通
nl: Gemiddeld
pt: Médio
ru: Средне
zh_hans: 中等

source: Metric
ca: Mètric
fr: Métrique
it: Metrico
ja: メートル法
nl: Metrisch
pt: Métrico
ru: Метрическая
zh_hans: 公制

source: Metric or imperial units for ingredients and grocery items.
ca: Unitats mètriques o imperials per ingredients i productes.
fr: Unités métriques ou impériales pour les ingrédients et les courses.
it: Unità metriche o imperiali per ingredienti e spesa.
ja: 材料と買い物リストの単位をメートル法またはヤード・ポンド法に設定します。
nl: Metrische of imperiale eenheden voor ingrediënten en boodschappen.
pt: Unidades métricas ou imperiais para ingredientes e compras.
ru: Метрические или имперские единицы для ингредиентов и покупок.
zh_hans: 食材和购物清单使用公制或英制单位。

source: Metric: %@ Imperial: %@
ca: Mètric: %@ Imperial: %@
fr: Métrique : %@ Impérial : %@
it: Metrico: %@ Imperiale: %@
ja: メートル法：%@ ヤード・ポンド法：%@
nl: Metrisch: %@ Imperiaal: %@
pt: Métrico: %@ Imperial: %@
ru: Метрическая: %@ Имперская: %@
zh_hans: 公制：%@ 英制：%@

source: Minutes
ca: Minuts
it: Minuti
ja: 分
nl: Minuten
pt: Minutos
ru: Минуты
zh_hans: 分钟

source: Monday
ca: Dilluns
fr: Lundi
it: Lunedì
ja: 月曜日
nl: Maandag
pt: Segunda-feira
ru: Понедельник
zh_hans: 星期一

source: Month
ca: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pt: Mês
ru: Месяц
zh_hans: 月

source: Next
ca: Següent
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pt: Seguinte
ru: Далее
zh_hans: 下一步

source: No carbs
ca: Sense carbohidrats
fr: Sans glucides
it: Senza carboidrati
ja: 炭水化物なし
nl: Geen koolhydraten
pt: Sem hidratos
ru: Без углеводов
zh_hans: 无碳水

source: No categories yet.
ca: Encara no hi ha categories.
fr: Aucune catégorie pour l'instant.
it: Nessuna categoria ancora.
ja: カテゴリはまだありません。
nl: Nog geen categorieën.
pt: Ainda não há categorias.
ru: Категорий пока нет.
zh_hans: 尚无分类。

source: No diet profile
ca: Sense perfil de dieta
fr: Aucun profil alimentaire
it: Nessun profilo alimentare
ja: 食事プロフィールがありません
nl: Geen dieetprofiel
pt: Sem perfil de dieta
ru: Нет профиля питания
zh_hans: 无饮食档案

source: No fats
ca: Sense greixos
fr: Sans matières grasses
it: Senza grassi
ja: 脂質なし
nl: Geen vetten
pt: Sem gorduras
ru: Без жиров
zh_hans: 无脂肪

source: No items yet
ca: Encara no hi ha articles
fr: Aucun article pour l'instant
it: Nessun articolo ancora
ja: 項目はまだありません
nl: Nog geen items
pt: Ainda não há itens
ru: Пока нет позиций
zh_hans: 尚无项目

source: No matching recipes
ca: No hi ha receptes coincidents
fr: Aucune recette correspondante
it: Nessuna ricetta corrispondente
ja: 一致するレシピはありません
nl: Geen overeenkomende recepten
pt: Não há receitas correspondentes
ru: Нет подходящих рецептов
zh_hans: 没有匹配的食谱

source: No rating
ca: Sense valoració
fr: Aucune note
it: Nessuna valutazione
ja: 評価なし
nl: Geen beoordeling
pt: Sem classificação
ru: Без оценки
zh_hans: 未评分

source: No recipes in this category
ca: No hi ha receptes en aquesta categoria
fr: Aucune recette dans cette catégorie
it: Nessuna ricetta in questa categoria
ja: このカテゴリにレシピはありません
nl: Geen recepten in deze categorie
pt: Não há receitas nesta categoria
ru: В этой категории нет рецептов
zh_hans: 此分类下没有食谱

source: No recipes yet
ca: Encara no hi ha receptes
fr: Aucune recette pour l'instant
it: Nessuna ricetta ancora
ja: レシピはまだありません
nl: Nog geen recepten
pt: Ainda não há receitas
ru: Рецептов пока нет
zh_hans: 尚无食谱

source: No shopping list
ca: Sense llista de la compra
fr: Aucune liste de courses
it: Nessuna lista della spesa
ja: 買い物リストがありません
nl: Geen boodschappenlijst
pt: Sem lista de compras
ru: Нет списка покупок
zh_hans: 无购物清单

source: None
ca: Cap
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pt: Nenhum
ru: Нет
zh_hans: 无

source: Only one lunch or dinner recipe is available for this diet type, so choose lunch or dinner.
ca: Només hi ha una recepta de dinar o sopar per aquest tipus de dieta; tria dinar o sopar.
fr: Une seule recette de déjeuner ou dîner est disponible pour ce régime ; choisissez déjeuner ou dîner.
it: Per questo tipo di dieta è disponibile una sola ricetta per pranzo o cena; scegli pranzo o cena.
ja: この食事タイプでは昼食または夕食のレシピが1つだけです。どちらかを選んでください。
nl: Er is slechts één lunch- of dinerrecept voor dit dieettype; kies lunch of diner.
pt: Só há uma receita de almoço ou jantar para este tipo de dieta; escolha almoço ou jantar.
ru: Для этого типа питания доступен только один рецепт на обед или ужин — выберите обед или ужин.
zh_hans: 此饮食类型仅有一个午餐或晚餐食谱，请选择午餐或晚餐。

source: Organize recipes for browsing and meal planning.
ca: Organitza receptes per explorar i planificar àpats.
fr: Organisez les recettes pour la navigation et la planification des repas.
it: Organizza le ricette per la navigazione e la pianificazione dei pasti.
ja: レシピを整理して閲覧や食事の計画に使います。
nl: Organiseer recepten voor browsen en maaltijdplanning.
pt: Organize receitas para navegar e planear refeições.
ru: Организуйте рецепты для просмотра и планирования питания.
zh_hans: 整理食谱以便浏览和餐食规划。

source: Oven
ca: Forn
fr: Four
it: Forno
ja: オーブン
pt: Forno
ru: Духовка
zh_hans: 烤箱

source: Pan
ca: Paella
fr: Poêle
it: Padella
ja: フライパン
pt: Frigideira
ru: Сковорода
zh_hans: 平底锅

source: Pause timer
ca: Pausa el temporitzador
fr: Mettre le minuteur en pause
it: Metti in pausa il timer
ja: タイマーを一時停止
nl: Timer pauzeren
pt: Pausar temporizador
ru: Приостановить таймер
zh_hans: 暂停计时器

source: Paused
ca: En pausa
fr: En pause
it: In pausa
ja: 一時停止
nl: Gepauzeerd
pt: Em pausa
ru: Пауза
zh_hans: 已暂停

source: Paused · %@
ca: En pausa · %@
fr: En pause · %@
it: In pausa · %@
ja: 一時停止 · %@
nl: Gepauzeerd · %@
pt: Em pausa · %@
ru: Пауза · %@
zh_hans: 已暂停 · %@

source: Pick the collections you want. We only add categories and recipes you select.
ca: Tria les col·leccions que vulguis. Només afegim categories i receptes que selecciones.
fr: Choisissez les collections souhaitées. Nous ajoutons uniquement les catégories et recettes sélectionnées.
it: Scegli le raccolte che vuoi. Aggiungiamo solo categorie e ricette selezionate.
ja: 欲しいコレクションを選んでください。選択したカテゴリとレシピのみ追加します。
nl: Kies de collecties die je wilt. We voegen alleen geselecteerde categorieën en recepten toe.
pt: Escolha as coleções que deseja. Só adicionamos categorias e receitas selecionadas.
ru: Выберите нужные коллекции. Мы добавляем только выбранные категории и рецепты.
zh_hans: 选择您想要的合集。我们仅添加您选择的分类和食谱。

source: Plan meals
ca: Planifica àpats
fr: Planifier les repas
it: Pianifica pasti
ja: 食事を計画
nl: Maaltijden plannen
pt: Planear refeições
ru: Планировать питание
zh_hans: 规划餐食

source: Plan meals, cook with step timers, and shop smarter — all on your device.
ca: Planifica àpats, cuina amb temporitzadors i compra millor — tot al teu dispositiu.
fr: Planifiez vos repas, cuisinez avec des minuteurs et faites vos courses plus intelligemment — sur votre appareil.
it: Pianifica pasti, cucina con timer per passaggi e fai la spesa in modo più intelligente — tutto sul dispositivo.
ja: 食事の計画、ステップタイマーでの調理、スマートな買い物 — すべてデバイス上で。
nl: Plan maaltijden, kook met stap-timers en shop slimmer — allemaal op je apparaat.
pt: Planeie refeições, cozinhe com temporizadores e faça compras mais inteligentes — tudo no seu dispositivo.
ru: Планируйте питание, готовьте с пошаговыми таймерами и покупайте умнее — всё на вашем устройстве.
zh_hans: 规划餐食、使用步骤计时器烹饪、更聪明地购物——全部在您的设备上完成。

source: Plan your meals
ca: Planifica els teus àpats
fr: Planifiez vos repas
it: Pianifica i tuoi pasti
ja: 食事を計画する
nl: Plan je maaltijden
pt: Planeie as suas refeições
ru: Спланируйте питание
zh_hans: 规划您的餐食

source: Planning meals…
ca: Planificant àpats…
fr: Planification des repas…
it: Pianificazione pasti…
ja: 食事を計画中…
nl: Maaltijden plannen…
pt: A planear refeições…
ru: Планирование питания…
zh_hans: 正在规划餐食…

source: Plant-based soups, breakfasts, and desserts.
ca: Sopes, esmorzars i postres vegetals.
fr: Soupes, petits-déjeuners et desserts végétaux.
it: Zuppe, colazioni e dessert vegetali.
ja: 植物ベースのスープ、朝食、デザート。
nl: Plantaardige soepen, ontbijten en desserts.
pt: Sopas, pequenos-almoços e sobremesas vegetais.
ru: Растительные супы, завтраки и десерты.
zh_hans: 植物性汤品、早餐和甜点。

source: Prep
ca: Preparació
fr: Préparation
it: Preparazione
ja: 下準備
nl: Bereiding
pt: Preparação
ru: Подготовка
zh_hans: 准备

source: Prep: %lld min
ca: Preparació: %lld min
fr: Préparation : %lld min
it: Preparazione: %lld min
ja: 下準備：%lld分
nl: Bereiding: %lld min
pt: Preparação: %lld min
ru: Подготовка: %lld мин
zh_hans: 准备：%lld 分钟

source: Privacy Policy
ca: Política de privacitat
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности
zh_hans: 隐私政策

source: Pro features
ca: Funcions Pro
fr: Fonctions Pro
it: Funzioni Pro
ja: Pro機能
nl: Pro-functies
pt: Funcionalidades Pro
ru: Pro-функции
zh_hans: Pro 功能

source: Quick
ca: Ràpida
fr: Rapide
it: Veloce
ja: 手早い
nl: Snel
pt: Rápida
ru: Быстрая
zh_hans: 快手

source: Rated recipes are prioritized using a mix of star rating and difficulty. Recipes are matched to your diet type. More diet types appear when at least one category has two or more matching recipes. Breakfast recipes are used only for breakfast. Dessert recipes are excluded.
ca: Es prioritzen les receptes valorades segons una barreja d'estrelles i dificultat. Les receptes coincideixen amb el teu tipus de dieta. Apareixen més tipus quan una categoria té almenys dues receptes coincidents. Les receptes d'esmorzar només per esmorzar. S'exclouen postres.
fr: Les recettes notées sont prioritaires selon un mélange d'étoiles et de difficulté. Les recettes correspondent à votre régime. Plus de types apparaissent quand une catégorie a au moins deux recettes correspondantes. Recettes petit-déjeuner uniquement pour le petit-déjeuner. Desserts exclus.
it: Le ricette valutate hanno priorità in base a stelle e difficoltà. Le ricette corrispondono al tuo tipo di dieta. Compaiono più tipi quando una categoria ha almeno due ricette corrispondenti. Ricette colazione solo per colazione. Dessert esclusi.
ja: 評価済みレシピは星評価と難易度の組み合わせで優先されます。レシピは食事タイプに合わせて選ばれます。カテゴリに2つ以上の一致レシピがあると、より多くの食事タイプが表示されます。朝食レシピは朝食のみ。デザートは除外されます。
nl: Beoordeelde recepten krijgen prioriteit op basis van sterren en moeilijkheid. Recepten passen bij je dieettype. Meer types verschijnen wanneer een categorie minstens twee passende recepten heeft. Ontbijtrecepten alleen voor ontbijt. Desserts uitgesloten.
pt: Receitas classificadas são priorizadas com base numa mistura de estrelas e dificuldade. As receitas correspondem ao seu tipo de dieta. Mais tipos aparecem quando uma categoria tem pelo menos duas receitas correspondentes. Receitas de pequeno-almoço só para pequeno-almoço. Sobremesas excluídas.
ru: Оценённые рецепты имеют приоритет по сочетанию звёзд и сложности. Рецепты подбираются под ваш тип питания. Больше типов появляется, когда в категории есть минимум два подходящих рецепта. Завтрачные рецепты только на завтрак. Десерты исключены.
zh_hans: 已评分的食谱会根据星级和难度的组合优先安排。食谱匹配您的饮食类型。当某分类有至少两个匹配食谱时会显示更多饮食类型。早餐食谱仅用于早餐。排除甜点。

source: Rating
ca: Valoració
fr: Note
it: Valutazione
ja: 評価
nl: Beoordeling
pt: Classificação
ru: Оценка
zh_hans: 评分

source: Recipe
ca: Recepta
fr: Recette
it: Ricetta
ja: レシピ
nl: Recept
pt: Receita
ru: Рецепт
zh_hans: 食谱

source: Recipe unavailable
ca: Recepta no disponible
fr: Recette indisponible
it: Ricetta non disponibile
ja: レシピは利用できません
nl: Recept niet beschikbaar
pt: Receita indisponível
ru: Рецепт недоступен
zh_hans: 食谱不可用

source: Recipes
ca: Receptes
fr: Recettes
it: Ricette
ja: レシピ
nl: Recepten
pt: Receitas
ru: Рецепты
zh_hans: 食谱

source: Recipes: %lld
ca: Receptes: %lld
fr: Recettes : %lld
it: Ricette: %lld
ja: レシピ：%lld
nl: Recepten: %lld
pt: Receitas: %lld
ru: Рецепты: %lld
zh_hans: 食谱：%lld

source: Remove ingredient
ca: Elimina ingredient
fr: Retirer l'ingrédient
it: Rimuovi ingrediente
ja: 材料を削除
nl: Ingrediënt verwijderen
pt: Remover ingrediente
ru: Удалить ингредиент
zh_hans: 移除食材

source: Remove recipe import
ca: Elimina importació de recepta
fr: Retirer l'import de recette
it: Rimuovi importazione ricetta
ja: レシピのインポートを削除
nl: Receptimport verwijderen
pt: Remover importação de receita
ru: Удалить импорт рецепта
zh_hans: 移除食谱导入

source: Reset
ca: Restablir
fr: Réinitialiser
it: Reimposta
ja: リセット
nl: Resetten
pt: Repor
ru: Сбросить
zh_hans: 重置

source: Reset app data
ca: Restablir dades
fr: Réinitialiser les données
it: Reimposta dati app
ja: アプリデータをリセット
nl: App-gegevens resetten
pt: Repor dados da app
ru: Сбросить данные
zh_hans: 重置应用数据

source: Reset app data?
ca: ¿Restablir dades?
fr: Réinitialiser les données ?
it: Reimpostare i dati?
ja: アプリデータをリセットしますか？
nl: App-gegevens resetten?
pt: Repor dados da app?
ru: Сбросить данные?
zh_hans: 重置应用数据？

source: Reset tutorial
ca: Restablir tutorial
fr: Réinitialiser le tutoriel
it: Reimposta tutorial
ja: チュートリアルをリセット
nl: Tutorial resetten
pt: Repor tutorial
ru: Сбросить обучение
zh_hans: 重置教程

source: Resetting app data…
ca: Restablint dades…
fr: Réinitialisation des données…
it: Reimpostazione dati…
ja: アプリデータをリセット中…
nl: App-gegevens resetten…
pt: A repor dados…
ru: Сброс данных…
zh_hans: 正在重置应用数据…

source: Resume timer
ca: Reprèn el temporitzador
fr: Reprendre le minuteur
it: Riprendi il timer
ja: タイマーを再開
nl: Timer hervatten
pt: Retomar temporizador
ru: Возобновить таймер
zh_hans: 继续计时器

source: Saturday
ca: Dissabte
fr: Samedi
it: Sabato
ja: 土曜日
nl: Zaterdag
pt: Sábado
ru: Суббота
zh_hans: 星期六

source: Save
ca: Desa
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pt: Guardar
ru: Сохранить
zh_hans: 保存

source: Schedule
ca: Programa
fr: Planifier
it: Programma
ja: 予定
nl: Plannen
pt: Agendar
ru: Запланировать
zh_hans: 安排

source: Schedule lunch and dinner by day, week, or month.
ca: Programa dinar i sopar per dia, setmana o mes.
fr: Planifiez déjeuner et dîner par jour, semaine ou mois.
it: Programma pranzo e cena per giorno, settimana o mese.
ja: 昼食と夕食を日、週、月で予定します。
nl: Plan lunch en diner per dag, week of maand.
pt: Agende almoço e jantar por dia, semana ou mês.
ru: Планируйте обед и ужин по дням, неделям или месяцам.
zh_hans: 按日、周或月安排午餐和晚餐。

source: Scheduled meals
ca: Àpats programats
fr: Repas programmés
it: Pasti programmati
ja: 予定の食事
nl: Geplande maaltijden
pt: Refeições agendadas
ru: Запланированные приёмы пищи
zh_hans: 计划餐食

source: Search recipes
ca: Cerca receptes
fr: Rechercher des recettes
it: Cerca ricette
ja: レシピを検索
nl: Recepten zoeken
pt: Pesquisar receitas
ru: Поиск рецептов
zh_hans: 搜索食谱

source: Select recipe
ca: Selecciona recepta
fr: Sélectionner une recette
it: Seleziona ricetta
ja: レシピを選択
nl: Recept selecteren
pt: Selecionar receita
ru: Выбрать рецепт
zh_hans: 选择食谱

source: Selected tools appear on the recipe list next to difficulty.
ca: Les eines seleccionades apareixen a la llista junt a la dificultat.
fr: Les outils sélectionnés apparaissent dans la liste à côté de la difficulté.
it: Gli utensili selezionati compaiono nell'elenco accanto alla difficoltà.
ja: 選択した調理器具はレシピ一覧の難易度の横に表示されます。
nl: Geselecteerde gereedschappen verschijnen in de lijst naast de moeilijkheid.
pt: As ferramentas selecionadas aparecem na lista junto à dificuldade.
ru: Выбранные инструменты отображаются в списке рядом со сложностью.
zh_hans: 所选工具会显示在食谱列表的难度旁。

source: Servings
ca: Racions
fr: Portions
it: Porzioni
ja: 人数
nl: Porties
pt: Porções
ru: Порции
zh_hans: 份量

source: Servings per meal: %lld
ca: Racions per àpat: %lld
fr: Portions par repas : %lld
it: Porzioni per pasto: %lld
ja: 食事あたりの人数：%lld
nl: Porties per maaltijd: %lld
pt: Porções por refeição: %lld
ru: Порции на приём пищи: %lld
zh_hans: 每餐份量：%lld

source: Servings: %lld
ca: Racions: %lld
fr: Portions : %lld
it: Porzioni: %lld
ja: 人数：%lld
nl: Porties: %lld
pt: Porções: %lld
ru: Порции: %lld
zh_hans: 份量：%lld

source: Settings
ca: Configuració
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
pt: Definições
ru: Настройки
zh_hans: 设置

source: Share recipe
ca: Comparte recepta
fr: Partager la recette
it: Condividi ricetta
ja: レシピを共有
nl: Recept delen
pt: Partilhar receita
ru: Поделиться рецептом
zh_hans: 分享食谱

source: Shopping progress
ca: Progrés de la compra
fr: Progression des courses
it: Avanzamento spesa
ja: 買い物の進捗
nl: Winkelvoortgang
pt: Progresso das compras
ru: Прогресс покупок
zh_hans: 购物进度

source: Shows the first-launch walkthrough again without changing your recipes or categories.
ca: Mostra de nou el tutorial inicial sense canviar les receptes ni categories.
fr: Affiche à nouveau le tutoriel de premier lancement sans modifier vos recettes ni catégories.
it: Mostra di nuovo il tutorial iniziale senza modificare ricette o categorie.
ja: 初回チュートリアルを再表示します。レシピやカテゴリは変更されません。
nl: Toont de eerste-start rondleiding opnieuw zonder je recepten of categorieën te wijzigen.
pt: Mostra novamente o tutorial inicial sem alterar as suas receitas ou categorias.
ru: Снова показывает обучение при первом запуске без изменения рецептов и категорий.
zh_hans: 再次显示首次启动教程，不会更改您的食谱或分类。

source: Simple salmon with lemon and herbs.
ca: Salmó simple amb llimona i herbes.
fr: Saumon simple au citron et aux herbes.
it: Salmone semplice con limone ed erbe.
ja: レモンとハーブのシンプルなサーモン。
nl: Eenvoudige zalm met citroen en kruiden.
pt: Salmão simples com limão e ervas.
ru: Простой лосось с лимоном и травами.
zh_hans: 简单的柠檬香草三文鱼。

source: Skip
ca: Omet
fr: Ignorer
it: Salta
ja: スキップ
nl: Overslaan
pt: Ignorar
ru: Пропустить
zh_hans: 跳过

source: Sort ascending
ca: Ordre ascendent
fr: Tri croissant
it: Ordine crescente
ja: 昇順
nl: Oplopend sorteren
pt: Ordem crescente
ru: По возрастанию
zh_hans: 升序

source: Sort by
ca: Ordena per
fr: Trier par
it: Ordina per
ja: 並べ替え
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序方式

source: Sort descending
ca: Ordre descendent
fr: Tri décroissant
it: Ordine decrescente
ja: 降順
nl: Aflopend sorteren
pt: Ordem decrescente
ru: По убыванию
zh_hans: 降序

source: Sort recipes
ca: Ordena receptes
fr: Trier les recettes
it: Ordina ricette
ja: レシピを並べ替え
nl: Recepten sorteren
pt: Ordenar receitas
ru: Сортировать рецепты
zh_hans: 排序食谱

source: Source Code
ca: Codi font
fr: Code source
it: Codice sorgente
ja: ソースコード
nl: Broncode
pt: Código-fonte
ru: Исходный код
zh_hans: 源代码

source: Start
ca: Inici
fr: Début
it: Inizio
ja: 開始
pt: Início
ru: Начало
zh_hans: 开始

source: Step %lld of %lld
ca: Pas %lld de %lld
fr: Étape %lld sur %lld
it: Passaggio %lld di %lld
ja: ステップ %lld / %lld
nl: Stap %lld van %lld
pt: Passo %lld de %lld
ru: Шаг %lld из %lld
zh_hans: 第 %lld 步，共 %lld 步

source: Steps
ca: Passos
fr: Étapes
it: Passaggi
ja: 手順
nl: Stappen
pt: Passos
ru: Шаги
zh_hans: 步骤

source: Summary
ca: Resum
fr: Résumé
it: Riepilogo
ja: 概要
nl: Samenvatting
pt: Resumo
ru: Описание
zh_hans: 摘要

source: Sunday
ca: Diumenge
fr: Dimanche
it: Domenica
ja: 日曜日
nl: Zondag
pt: Domingo
ru: Воскресенье
zh_hans: 星期日

source: System
ca: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pt: Sistema
ru: Система
zh_hans: 系统

source: Tap + to add your first recipe.
ca: Toca + per afegir la teva primera recepta.
fr: Touchez + pour ajouter votre première recette.
it: Tocca + per aggiungere la tua prima ricetta.
ja: + をタップして最初のレシピを追加します。
nl: Tik op + om je eerste recept toe te voegen.
pt: Toque em + para adicionar a sua primeira receita.
ru: Нажмите +, чтобы добавить первый рецепт.
zh_hans: 点按 + 添加您的第一个食谱。

source: Tap a star to rate this recipe.
ca: Toca una estrella per valorar aquesta recepta.
fr: Touchez une étoile pour noter cette recette.
it: Tocca una stella per valutare questa ricetta.
ja: 星をタップしてこのレシピを評価します。
nl: Tik op een ster om dit recept te beoordelen.
pt: Toque numa estrela para classificar esta receita.
ru: Нажмите на звезду, чтобы оценить этот рецепт.
zh_hans: 点按星星为此食谱评分。

source: Tap the edit button to add recipes and ingredients.
ca: Toca el botó d'editar per afegir receptes i ingredients.
fr: Touchez le bouton modifier pour ajouter des recettes et ingrédients.
it: Tocca modifica per aggiungere ricette e ingredienti.
ja: 編集ボタンをタップしてレシピと材料を追加します。
nl: Tik op bewerken om recepten en ingrediënten toe te voegen.
pt: Toque em editar para adicionar receitas e ingredientes.
ru: Нажмите «Изменить», чтобы добавить рецепты и ингредиенты.
zh_hans: 点按编辑按钮添加食谱和食材。

source: Theme
ca: Tema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
pt: Tema
ru: Тема
zh_hans: 主题
