Repository: cook-gpt/cook-gpt
Catalog: src/CookGPT/*.lproj/Localizable.strings
Languages: ca, fr, it, ja, nl, pt, ru, zh_hans

source: These packs match the categories currently in your library.
ca: Aquests packs coincideixen amb les categories de la biblioteca.
fr: Ces packs correspondent aux catégories de votre bibliothèque.
it: Questi pacchetti corrispondono alle categorie nella tua libreria.
ja: これらのパックはライブラリのカテゴリに一致します。
nl: Deze packs passen bij de categorieën in je bibliotheek.
pt: Estes packs correspondem às categorias na sua biblioteca.
ru: Эти наборы соответствуют категориям в вашей библиотеке.
zh_hans: 这些合集与您库中的分类一致。

source: This month
ca: Aquest mes
fr: Ce mois
it: Questo mese
ja: 今月
nl: Deze maand
pt: Este mês
ru: В этом месяце
zh_hans: 本月

source: This week
ca: Aquesta setmana
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pt: Esta semana
ru: На этой неделе
zh_hans: 本周

source: This will permanently delete all recipes, scheduled meals, groceries, timers, and custom settings, then restore default data. This cannot be undone.
ca: Això eliminarà permanentment totes les receptes, àpats programats, compres, temporitzadors i ajustos personalitzats, i restaurarà les dades predeterminades. No es pot desfer.
fr: Cela supprimera définitivement toutes les recettes, repas programmés, courses, minuteurs et paramètres personnalisés, puis restaurera les données par défaut. Action irréversible.
it: Questo eliminerà definitivamente tutte le ricette, i pasti programmati, la spesa, i timer e le impostazioni personalizzate, quindi ripristinerà i dati predefiniti. Operazione irreversibile.
ja: すべてのレシピ、予定食、買い物、タイマー、カスタム設定を完全に削除し、デフォルトデータを復元します。元に戻せません。
nl: Dit verwijdert permanent alle recepten, geplande maaltijden, boodschappen, timers en aangepaste instellingen en herstelt standaardgegevens. Dit kan niet ongedaan worden gemaakt.
pt: Isto eliminará permanentemente todas as receitas, refeições agendadas, compras, temporizadores e definições personalizadas e restaurará os dados padrão. Não pode ser anulado.
ru: Это навсегда удалит все рецепты, запланированные приёмы пищи, покупки, таймеры и пользовательские настройки, затем восстановит данные по умолчанию. Отменить нельзя.
zh_hans: 这将永久删除所有食谱、计划餐食、购物清单、计时器和自定义设置，然后恢复默认数据。此操作无法撤销。

source: This will remove every item from your grocery list.
ca: Això eliminarà tots els articles de la llista de la compra.
fr: Cela supprimera tous les articles de votre liste de courses.
it: Questo rimuoverà tutti gli articoli dalla lista della spesa.
ja: 買い物リストのすべての項目が削除されます。
nl: Dit verwijdert elk item van je boodschappenlijst.
pt: Isto removerá todos os itens da sua lista de compras.
ru: Это удалит все позиции из списка покупок.
zh_hans: 这将从购物清单中删除所有项目。

source: Thursday
ca: Dijous
fr: Jeudi
it: Giovedì
ja: 木曜日
nl: Donderdag
pt: Quinta-feira
ru: Четверг
zh_hans: 星期四

source: Timer
ca: Temporitzador
fr: Minuteur
ja: タイマー
pt: Temporizador
ru: Таймер
zh_hans: 计时器

source: Timer alarm sound
ca: So del temporitzador
fr: Son du minuteur
it: Suono timer
ja: タイマーアラーム
nl: Timergeluid
pt: Som do temporizador
ru: Звук таймера
zh_hans: 计时器铃声

source: Timer alerts
ca: Alertes del temporitzador
fr: Alertes du minuteur
it: Avvisi timer
ja: タイマー通知
nl: Timermeldingen
pt: Alertas do temporizador
ru: Уведомления таймера
zh_hans: 计时器提醒

source: Timer running
ca: Temporitzador en curs
fr: Minuteur en cours
it: Timer in esecuzione
ja: タイマー実行中
nl: Timer actief
pt: Temporizador a correr
ru: Таймер запущен
zh_hans: 计时器运行中

source: Title
ca: Títol
fr: Titre
it: Titolo
ja: タイトル
nl: Titel
pt: Título
ru: Название
zh_hans: 标题

source: Today
ca: Avui
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pt: Hoje
ru: Сегодня
zh_hans: 今天

source: Total time
ca: Temps total
fr: Temps total
it: Tempo totale
ja: 合計時間
nl: Totale tijd
pt: Tempo total
ru: Общее время
zh_hans: 总时间

source: Try a different search term.
ca: Prova un altre terme de cerca.
fr: Essayez un autre terme de recherche.
it: Prova un altro termine di ricerca.
ja: 別の検索語を試してください。
nl: Probeer een andere zoekterm.
pt: Tente outro termo de pesquisa.
ru: Попробуйте другой поисковый запрос.
zh_hans: 尝试其他搜索词。

source: Try another category or add tags to your recipes.
ca: Prova una altra categoria o afegeix etiquetes a les receptes.
fr: Essayez une autre catégorie ou ajoutez des tags à vos recettes.
it: Prova un'altra categoria o aggiungi tag alle ricette.
ja: 別のカテゴリを試すか、レシピにタグを追加してください。
nl: Probeer een andere categorie of voeg tags toe aan je recepten.
pt: Tente outra categoria ou adicione etiquetas às receitas.
ru: Попробуйте другую категорию или добавьте теги к рецептам.
zh_hans: 尝试其他分类或为食谱添加标签。

source: Tuesday
ca: Dimarts
fr: Mardi
it: Martedì
ja: 火曜日
nl: Dinsdag
pt: Terça-feira
ru: Вторник
zh_hans: 星期二

source: Type
ca: Tipus
it: Tipo
ja: タイプ
pt: Tipo
ru: Тип
zh_hans: 类型

source: Unit
ca: Unitat
fr: Unité
it: Unità
ja: 単位
nl: Eenheid
pt: Unidade
ru: Единица
zh_hans: 单位

source: Units
ca: Unitats
fr: Unités
it: Unità
ja: 単位
nl: Eenheden
pt: Unidades
ru: Единицы
zh_hans: 单位

source: Units information
ca: Informació d'unitats
fr: Informations sur les unités
it: Informazioni unità
ja: 単位の情報
nl: Eenhedeninformatie
pt: Informações de unidades
ru: Информация о единицах
zh_hans: 单位信息

source: Used when navigating weeks on the Meals page.
ca: S'utilitza en navegar per setmanes a la pàgina Àpats.
fr: Utilisé lors de la navigation par semaines sur la page Repas.
it: Usato per navigare le settimane nella pagina Pasti.
ja: 食事ページで週を移動する際に使用されます。
nl: Gebruikt bij het navigeren door weken op de pagina Maaltijden.
pt: Usado ao navegar pelas semanas na página Refeições.
ru: Используется при навигации по неделям на странице «Приёмы пищи».
zh_hans: 用于在餐食页面按周浏览。

source: Used when planning meals and as the default for new scheduled meals.
ca: S'utilitza en planificar àpats i com predeterminat per nous àpats programats.
fr: Utilisé lors de la planification des repas et par défaut pour les nouveaux repas programmés.
it: Usato per pianificare i pasti e come predefinito per i nuovi pasti programmati.
ja: 食事の計画時および新しい予定食のデフォルトとして使用されます。
nl: Gebruikt bij het plannen van maaltijden en als standaard voor nieuwe geplande maaltijden.
pt: Usado ao planear refeições e como padrão para novas refeições agendadas.
ru: Используется при планировании питания и как значение по умолчанию для новых запланированных приёмов пищи.
zh_hans: 用于餐食规划，并作为新计划餐食的默认值。

source: Uses the same alarm names as the iPhone Clock app. Previews and timer audio require a physical device.
ca: Utilitza els mateixos noms d'alarma que l'app Rellotge de l'iPhone. Les previsualitzacions i l'àudio requereixen un dispositiu físic.
fr: Utilise les mêmes noms d'alarme que l'app Horloge de l'iPhone. Les aperçus et l'audio nécessitent un appareil physique.
it: Usa gli stessi nomi degli allarmi dell'app Orologio di iPhone. Anteprime e audio richiedono un dispositivo fisico.
ja: iPhoneの時計アプリと同じアラーム名を使用します。プレビューとタイマー音声には実機が必要です。
nl: Gebruikt dezelfde alarmnamen als de Klok-app op iPhone. Voorbeelden en audio vereisen een fysiek apparaat.
pt: Usa os mesmos nomes de alarme da app Relógio do iPhone. Pré-visualizações e áudio exigem um dispositivo físico.
ru: Использует те же названия будильников, что и приложение «Часы» на iPhone. Предпросмотр и звук требуют физического устройства.
zh_hans: 使用与 iPhone 时钟应用相同的闹钟名称。预览和计时器音频需要实体设备。

source: Vegan
ca: Vegana
fr: Végétalien
it: Vegana
ja: ヴィーガン
nl: Veganistisch
pt: Vegana
ru: Веганская
zh_hans: 纯素

source: Vegetarian
ca: Vegetariana
fr: Végétarien
it: Vegetariana
ja: ベジタリアン
nl: Vegetarisch
pt: Vegetariana
ru: Вегетарианская
zh_hans: 素食

source: Version
ca: Versió
it: Versione
ja: バージョン
nl: Versie
pt: Versão
ru: Версия
zh_hans: 版本

source: View
ca: Vista
fr: Vue
it: Vista
ja: 表示
nl: Weergave
pt: Vista
ru: Вид
zh_hans: 视图

source: Wednesday
ca: Dimecres
fr: Mercredi
it: Mercoledì
ja: 水曜日
nl: Woensdag
pt: Quarta-feira
ru: Среда
zh_hans: 星期三

source: Week
ca: Setmana
fr: Semaine
it: Settimana
ja: 週
pt: Semana
ru: Неделя
zh_hans: 周

source: Week starts on
ca: La setmana comença el
fr: La semaine commence le
it: La settimana inizia di
ja: 週の始まり
nl: Week begint op
pt: A semana começa em
ru: Неделя начинается с
zh_hans: 一周从

source: Welcome to CookGPT
ca: Benvingut a CookGPT
fr: Bienvenue dans CookGPT
it: Benvenuto in CookGPT
ja: CookGPTへようこそ
nl: Welkom bij CookGPT
pt: Bem-vindo ao CookGPT
ru: Добро пожаловать в CookGPT
zh_hans: 欢迎使用 CookGPT

source: fl oz
ru: ж. унц.
zh_hans: 液盎司

source: g
ru: г
zh_hans: 克

source: hr
ca: h
fr: h
it: h
ja: 時間
nl: u
pt: h
ru: ч
zh_hans: 小时

source: l
ru: л
zh_hans: 升

source: lb
ru: фунт
zh_hans: 磅

source: mg
ru: мг
zh_hans: 毫克

source: min
ja: 分
ru: мин
zh_hans: 分钟

source: ml
ru: мл
zh_hans: 毫升

source: oz
ru: унц.
zh_hans: 盎司

source: tbsp
ca: cull.
fr: c. à s.
it: cucchiaio
ja: 大さじ
nl: el
pt: colh. s.
ru: ст. л.
zh_hans: 汤匙

source: tsp
ca: culleradeta
fr: c. à c.
it: cucchiaino
ja: 小さじ
nl: tl
pt: colh. ch.
ru: ч. л.
zh_hans: 茶匙

# unit_cup.one
source: cup
ca: tassa
fr: tasse
it: tazza
ja: カップ
nl: kop
pt: chávena
ru: стакан
zh_hans: 杯

# unit_cup.other
source: cups
ca: tasses
fr: tasses
it: tazze
ja: カップ
nl: koppen
pt: chávenas
ru: стаканы
zh_hans: 杯

# unit_cup.picker
source: cup(s)
ca: tassa(es)
fr: tasse(s)
it: tazza/e
ja: カップ
nl: kop(pen)
pt: chávena(s)
ru: стакан(ы)
zh_hans: 杯

# unit_piece.one
source: piece
ca: unitat
fr: pièce
it: pezzo
ja: 個
nl: stuk
pt: unidade
ru: шт.
zh_hans: 个

# unit_piece.other
source: pieces
ca: unitats
fr: pièces
it: pezzi
ja: 個
nl: stuks
pt: unidades
ru: шт.
zh_hans: 个

# unit_piece.picker
source: piece(s)
ca: unitat(s)
fr: pièce(s)
it: pezzo/i
ja: 個
nl: stuk(ken)
pt: unidade(s)
ru: шт.
zh_hans: 个

# unit_unit.one
source: unit
ca: unitat
fr: unité
it: unità
ja: 単位
nl: eenheid
pt: unidade
ru: ед.
zh_hans: 单位

# unit_unit.other
source: units
ca: unitats
fr: unités
it: unità
ja: 単位
nl: eenheden
pt: unidades
ru: ед.
zh_hans: 单位

# unit_unit.picker
source: unit(s)
ca: unitat(s)
fr: unité(s)
it: unità
ja: 単位
nl: eenheid(en)
pt: unidade(s)
ru: ед.
zh_hans: 单位
