Repository: cook-gpt/cook-gpt
Catalog: src/app-ios/CookGPT/CookGPT/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

source: Salmon fillet
es: Filete de salmón
ja: サーモンフィレ
zh_hans: 三文鱼片

source: Saturday
es: Sábado
ja: 土曜日
zh_hans: 星期六

source: Sauté chopped onion until soft.
es: Saltea cebolla picada hasta que esté blanda.
ja: みじん切り玉ねぎがやわらかくなるまで炒める。
zh_hans: 将切碎的洋葱炒至 soft。

source: Sauté cuttlefish in the same pan until lightly browned and the liquid cooks off.
es: Sofríe la sepia en la misma paella hasta que se dore ligeramente y pierda el agua.
ja: 同じパエリア鍋でコウイカを軽く焼き色が付き水分が飛ぶまで炒める。
zh_hans: 同一锅中炒墨鱼至微黄、水分收干。

source: Sauté garlic in butter.
es: Saltea ajo en mantequilla.
ja: バターでにんにくを炒める。
zh_hans: 用黄油炒 garlic。

source: Sauté onion in olive oil, then add rice and toast briefly.
es: Sofríe la cebolla en aceite de oliva y añade el arroz para tostarlo brevemente.
ja: オリーブオイルで玉ねぎを炒め、米を加えて軽く炒める。
zh_hans: 橄榄油炒洋葱，加入米饭略炒。

source: Sauté sliced mushrooms.
es: Saltea champiñones laminados.
ja: スライスしたきのこを炒める。
zh_hans: 炒切片蘑菇。

source: Sauté vegetables until softened.
es: Saltea las verduras hasta que se ablanden.
ja: 野菜がやわらかくなるまで炒める。
zh_hans: 将蔬菜炒至变软。

source: Save
es: Guardar
ja: 保存
zh_hans: 保存

source: Schedule
es: Programar
ja: 予定
zh_hans: 安排

source: Schedule lunch and dinner by day, week, or month.
es: Programa almuerzo y cena por día, semana o mes.
ja: 昼食と夕食を日、週、月で予定します。
zh_hans: 按日、周或月安排午餐和晚餐。

source: Scheduled meals
es: Comidas programadas
ja: 予定の食事
zh_hans: 计划餐食

source: Seafood Paella
es: Paella de marisco
ja: シーフードパエリア
zh_hans: 海鲜饭

source: Sear in a hot pan.
es: Dora en sartén caliente.
ja: 熱いフライパンで焼き色を付ける。
zh_hans: 在 hot pan 中 sear。

source: Sear prawns in olive oil for about 1 minute per side. Remove and set aside.
es: Dora las gambas en aceite de oliva un minuto por cada lado. Retíralas y resérvalas.
ja: オリーブオイルでエビを片面約1分焼き色を付け、取り出しておく。
zh_hans: 橄榄油中将大虾每面煎约1分钟，取出备用。

source: Sear skin-side down in hot oil until crisp.
es: Dora con la piel hacia abajo en aceite caliente hasta que quede crujiente.
ja: 皮目を下にして熱い油でカリッと焼き色を付ける。
zh_hans: 皮朝下在热油中煎至酥脆。

source: Search recipes
es: Buscar recetas
ja: レシピを検索
zh_hans: 搜索食谱

source: Seared steak cubes with garlic butter.
es: Cubos de bistec dorados con mantequilla de ajo.
ja: ガーリックバターのステーキキューブ。
zh_hans: 香煎牛排粒，配蒜香黄油。

source: Season and cook chicken.
es: Sazona y cocina el pollo.
ja: 鶏肉に味付けして調理する。
zh_hans: 给 chicken seasoning 并 cooking。

source: Season and serve warm.
es: Sazona y sirve caliente.
ja: 味付けして温かく盛る。
zh_hans: 调味，热食上桌。

source: Season and serve with rice or flatbread.
es: Sazona y sirve con arroz o pan plano.
ja: 味付けし、ライスかフラットブレッドと一緒に盛る。
zh_hans: 调味，配米饭或扁面包上桌。

source: Season chicken and pan-sear until cooked through.
es: Sazona el pollo y dóralo en sartén hasta que esté cocido.
ja: 鶏肉に味付けし、フライパンで中まで火を通す。
zh_hans: 给鸡肉调味，平底锅煎至全熟。

source: Season cod with herbs and lemon.
es: Sazona bacalao con hierbas y limón.
ja: タラにハーブとレモンで味付けする。
zh_hans: 用 herbs 和 lemon 给 cod seasoning。

source: Select recipe
es: Seleccionar receta
ja: レシピを選択
zh_hans: 选择食谱

source: Selected tools appear on the recipe list next to difficulty.
es: Las herramientas seleccionadas aparecen en la lista junto a la dificultad.
ja: 選択した調理器具はレシピ一覧の難易度の横に表示されます。
zh_hans: 所选工具会显示在食谱列表的难度旁。

source: Serve chilled.
es: Sirve frío.
ja: 冷やして提供する。
zh_hans: 冷食上桌。

source: Serve immediately or freeze briefly for a firmer texture.
es: Sirve al momento o congela un poco para una textura más firme.
ja: すぐに提供するか、少し冷凍して固めの食感にする。
zh_hans: 立即上桌，或 brief 冷冻以获得更 firm 口感。

source: Serve immediately.
es: Sirve al momento.
ja: すぐに提供する。
zh_hans: 立即上桌。

source: Servings
es: Raciones
ja: 人数
zh_hans: 份量

source: Servings per meal: %lld
es: Raciones por comida: %lld
ja: 食事あたりの人数：%lld
zh_hans: 每餐份量：%lld

source: Servings: %lld
es: Raciones: %lld
ja: 人数：%lld
zh_hans: 份量：%lld

source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置

source: Shape into cookies.
es: Forma galletas.
ja: クッキーの形に成形する。
zh_hans: 整形成曲奇。

source: Share recipe
es: Compartir receta
ja: レシピを共有
zh_hans: 分享食谱

source: Shopping progress
es: Progreso de compras
ja: 買い物の進捗
zh_hans: 购物进度

source: Short-grain rice
es: Arroz de grano corto
ja: 短粒米
zh_hans: 短粒米

source: Shows the first-launch walkthrough again without changing your recipes or categories.
es: Muestra de nuevo el tutorial inicial sin cambiar tus recetas ni categorías.
ja: 初回チュートリアルを再表示します。レシピやカテゴリは変更されません。
zh_hans: 再次显示首次启动教程，不会更改您的食谱或分类。

source: Shredded coconut
es: Coco rallado
ja: ココナッツフレーク
zh_hans: 椰丝

source: Shrimp
es: Camarones
ja: エビ
zh_hans: 虾

source: Shrimp Scampi
es: Camarones scampi
ja: シュリンプスカンピ
zh_hans: 蒜香黄油虾

source: Shrimp and Zucchini Risotto
es: Risotto de gambas y calabacín
ja: エビとズッキーニのリゾット
zh_hans: 虾仁西葫芦烩饭

source: Simmer garlic and tomatoes into sauce.
es: Cocina ajo y tomates hasta formar salsa.
ja: にんにくとトマトを煮込んでソースにする。
zh_hans: 将 garlic 和番茄炖成 sauce。

source: Simmer in tomato sauce until cooked through.
es: Cocina a fuego lento en salsa de tomate hasta que estén hechas.
ja: トマトソースで弱火煮込み、中まで火を通す。
zh_hans: 在番茄酱中小火炖至全熟。

source: Simple grilled chicken with lemon and herbs.
es: Pollo a la plancha sencillo con limón y hierbas.
ja: レモンとハーブのシンプルなグリルチキン。
zh_hans: 简单的柠檬香草烤鸡。

source: Simple plant-based bowl with seasoned beans.
es: Bowl vegetal sencillo con frijoles sazonados.
ja: スパイス香る豆のシンプルなプラントベースボウル。
zh_hans: 简单的 plant-based 饭碗，配调味 beans。

source: Simple salmon with lemon and herbs.
es: Salmón simple con limón y hierbas.
ja: レモンとハーブのシンプルなサーモン。
zh_hans: 简单的柠檬香草三文鱼。

source: Skip
es: Omitir
ja: スキップ
zh_hans: 跳过

source: Slice apples and toss with cinnamon.
es: Corta manzanas y mezcla con canela.
ja: リンゴを切り、シナモンで和える。
zh_hans: 切 apples，与 cinnamon 拌匀。

source: Slice bread and toast until golden.
es: Corta el pan y tuesta hasta dorar.
ja: パンを切ってきつね色にトーストする。
zh_hans: 切片面包烤至金黄。

source: Slice chicken and assemble bowls with rice and broccoli.
es: Corta el pollo y monta los bowls con arroz y brócoli.
ja: 鶏肉を切り、ライスとブロッコリーでボウルを組み立てる。
zh_hans: 切片鸡肉，与米饭和西兰花组装成碗。

source: Slice cucumber thinly.
es: Corta pepino en rodajas finas.
ja: キュウリを薄切りにする。
zh_hans: 将 cucumber 切薄片。

source: Slice garlic thinly and gently sauté in olive oil until fragrant.
es: Corta el ajo en láminas finas y sofríelo suavemente en aceite de oliva hasta que huela.
ja: にんにくを薄切りにし、オリーブオイルで弱火で香りが出るまで炒める。
zh_hans: 将大蒜切薄片，用橄榄油小火慢炒至飘香。

source: Slice peppers and broccoli.
es: Corta pimientos y brócoli.
ja: パプリカとブロッコリーを切る。
zh_hans: 切甜椒和西兰花。

source: Slice tomatoes and mozzarella.
es: Corta tomates y mozzarella.
ja: トマトとモッツァレラを切る。
zh_hans: 切番茄和马苏里拉。

source: Slow-simmered meat sauce with soffritto served over pasta.
es: Salsa de carne cocida a fuego lento con sofrito, servida con pasta.
ja: ソフリット入りのじっくり煮込みミートソースをパスタに。
zh_hans: 慢炖肉酱配蔬菜底，佐意面。

source: Slowly fry sliced potato and onion in olive oil until tender.
es: Fríe lentamente patata y cebolla en aceite de oliva hasta ablandar.
ja: じゃがいもと玉ねぎをオリーブオイルで弱火で柔らかく炒める。
zh_hans: 橄榄油慢煎土豆和洋葱至软。

source: Slowly sauté onion until tender and golden. Add garlic, then grated tomato, and cook until concentrated.
es: Sofríe la cebolla a fuego lento hasta que esté tierna y dorada. Añade el ajo y, después, el tomate rallado. Cocina hasta que se evapore el agua y quede concentrado.
ja: 玉ねぎを弱火で柔らかくきつね色になるまで炒め、にんにくとすりおろしトマトを加えて水分が飛ぶまで煮詰める。
zh_hans: 小火慢炒洋葱至软嫩金黄，加入大蒜和擦碎的番茄，煮至水分蒸发、浓稠。

source: Smashed avocado on toasted sourdough with chili flakes.
es: Aguacate aplastado sobre pan de masa madre tostado con copos de chile.
ja: サワードウをトーストした上にアボカドをのせ、唐辛子フレークを添える。
zh_hans: 捣碎牛油果涂在烤酸种面包上，撒辣椒片。

source: Smoked paprika
es: Pimentón ahumado
ja: スモークパプリカ
zh_hans: 烟熏红椒粉

source: Smooth tomato soup with fresh basil.
es: Sopa suave de tomate con albahaca fresca.
ja: 生バジルのなめらかトマトスープ。
zh_hans: 顺滑番茄汤，配新鲜罗勒。

source: Soft oven-baked focaccia topped with sweet onions and olive oil.
es: Focaccia suave al horno con cebolla dulce y aceite de oliva.
ja: 甘い玉ねぎとオリーブオイルのやわらかいオーブンフォカッチャ。
zh_hans: 软烤佛卡夏，配甜洋葱和橄榄油。

source: Sort ascending
es: Orden ascendente
ja: 昇順
zh_hans: 升序

source: Sort by
es: Ordenar por
ja: 並べ替え
zh_hans: 排序方式

source: Sort descending
es: Orden descendente
ja: 降順
zh_hans: 降序

source: Sort recipes
es: Ordenar recetas
ja: レシピを並べ替え
zh_hans: 排序食谱

source: Source Code
es: Código fuente
ja: ソースコード
zh_hans: 源代码

source: Sourdough bread
es: Pan de masa madre
ja: サワードウパン
zh_hans: 酸种面包

source: Soy sauce
es: Salsa de soja
ja: 醤油
zh_hans: 酱油

source: Spaghetti
es: Espaguetis
ja: スパゲッティ
zh_hans: 意大利面

source: Spaghetti Aglio e Olio
es: Espaguetis aglio e olio
ja: スパゲッティ・アーリオ・オーリオ
zh_hans: 蒜香橄榄油意面

source: Spanish
es: Española
ja: スペイン
zh_hans: 西班牙

source: Spanish sopa de ajo with bread, paprika, and poached egg.
es: Sopa de ajo española con pan, pimentón y huevo poché.
ja: スペインのにんにくスープ、パン、パプリカ、ポーチドエッグ入り。
zh_hans: 西班牙蒜蓉面包汤，配红椒粉和荷包蛋。

source: Spanish-style milk toast with cinnamon and honey.
es: Torrijas al estilo español con canela y miel.
ja: シナモンとハチミツのスペイン風トーリハス。
zh_hans: 西班牙风味肉桂蜂蜜牛奶吐司。

source: Spinach
es: Espinacas
ja: ほうれん草
zh_hans: 菠菜

source: Spinach Egg Muffins
es: Muffins de huevo con espinacas
ja: ほうれん草エッグマフィン
zh_hans: 菠菜蛋马芬

source: Spiralize zucchini into noodles.
es: Espiraliza calabacín en fideos.
ja: ズッキーニを麺状にスパイラルカットする。
zh_hans: 将西葫芦 spiral 成面。

source: Spiralized zucchini in a quick tomato sauce.
es: Calabacín en espiral con salsa de tomate rápida.
ja: 手早いトマトソースのズッキーニヌードル。
zh_hans: 螺旋西葫芦配快手番茄酱。

source: Spread on toast and serve.
es: Extiende sobre la tostada y sirve.
ja: トーストに塗って提供する。
zh_hans: 涂在 toast 上上桌。

source: Start
es: Inicio
ja: 開始
zh_hans: 开始

source: Steak
es: Bistec
ja: ステーキ肉
zh_hans: 牛排

source: Steam broccoli until tender-crisp.
es: Cuece el brócoli al vapor hasta que quede tierno pero crujiente.
ja: ブロッコリーを歯ごたえのあるやわらかさまで蒸す。
zh_hans: 将西兰花蒸至爽脆软嫩。

source: Steam until tender-crisp.
es: Cuece al vapor hasta tierno pero crujiente.
ja: 歯ごたえのあるやわらかさまで蒸す。
zh_hans: 蒸至 tender-crisp。

source: Steamed Veggie Medley
es: Verduras al vapor variadas
ja: 蒸し野菜ミックス
zh_hans: 蒸蔬菜拼盘

source: Step %lld of %lld
es: Paso %lld de %lld
ja: ステップ %lld / %lld
zh_hans: 第 %lld 步，共 %lld 步

source: Steps
es: Pasos
ja: 手順
zh_hans: 步骤

source: Stir bomba rice into the sofrito for 1–2 minutes to toast.
es: Incorpora el arroz bomba al sofrito y remueve uno o dos minutos para que absorba los sabores.
ja: ボンバ米をソフリートに加え、1〜2分炒める。
zh_hans: 将邦巴米加入 sofrito，翻炒1–2分钟。

source: Stir in shrimp, zucchini, and parmesan. Cook until shrimp are pink.
es: Incorpora gambas, calabacín y parmesano. Cocina hasta que las gambas estén rosadas.
ja: エビ、ズッキーニ、パルメザンを加え、エビがピンクになるまで加熱する。
zh_hans: 加入虾、西葫芦和帕玛森，煮至虾变粉红。

source: Stir until creamy and finish with parmesan.
es: Remueve hasta quedar cremoso y termina con parmesano.
ja: クリーミーになるまで混ぜ、パルメザンを仕上げに加える。
zh_hans: 搅拌至 creamy，最后加帕玛森。

source: Stir-fry vegetables over high heat.
es: Saltea las verduras a fuego fuerte.
ja: 強火で野菜を炒める。
zh_hans: 大火快炒蔬菜。

source: Summary
es: Resumen
ja: 概要
zh_hans: 摘要

source: Sunday
es: Domingo
ja: 日曜日
zh_hans: 星期日

source: System
es: Sistema
ja: システム
zh_hans: 系统

source: Tap + to add your first recipe.
es: Toca + para añadir tu primera receta.
ja: + をタップして最初のレシピを追加します。
zh_hans: 点按 + 添加您的第一个食谱。

source: Tap a star to rate this recipe.
es: Toca una estrella para valorar esta receta.
ja: 星をタップしてこのレシピを評価します。
zh_hans: 点按星星为此食谱评分。

source: Tap the edit button to add recipes and ingredients.
es: Toca el botón de editar para añadir recetas e ingredientes.
ja: 編集ボタンをタップしてレシピと材料を追加します。
zh_hans: 点按编辑按钮添加食谱和食材。

source: Theme
es: Tema
ja: テーマ
zh_hans: 主题

source: These categories are never used when planning breakfast, lunch, or dinner.
es: Estas categorías nunca se usan al planificar desayuno, comida o cena.
ja: 朝食・昼食・夕食の計画ではこれらのカテゴリは使われません。
zh_hans: 规划早餐、午餐或晚餐时从不使用这些分类。

source: These packs match the categories currently in your library.
es: Estos packs coinciden con las categorías de tu biblioteca.
ja: これらのパックはライブラリのカテゴリに一致します。
zh_hans: 这些合集与您库中的分类一致。

source: Thick blended berries topped with granola.
es: Frutos rojos batidos espesos cubiertos con granola.
ja: グラノーラをのせたとろっとしたベリースムージー。
zh_hans: 浓稠打碎的浆果，顶部撒 granola。

source: This month
es: Este mes
ja: 今月
zh_hans: 本月

source: This planned meal will be removed from your meal schedule.
es: Esta comida planificada se quitará de tu plan de comidas.
ja: この予定食は食事の予定から外れます。
zh_hans: 此计划餐将从您的餐食计划中移除。

source: This week
es: Esta semana
ja: 今週
zh_hans: 本周

source: This will permanently delete all recipes, scheduled meals, groceries, timers, and custom settings, then restore default data. This cannot be undone.
es: Esto eliminará permanentemente todas las recetas, comidas programadas, compras, temporizadores y ajustes personalizados, y restaurará los datos predeterminados. No se puede deshacer.
ja: すべてのレシピ、予定食、買い物、タイマー、カスタム設定を完全に削除し、デフォルトデータを復元します。元に戻せません。
zh_hans: 这将永久删除所有食谱、计划餐食、购物清单、计时器和自定义设置，然后恢复默认数据。此操作无法撤销。

source: This will remove every item from your grocery list.
es: Esto eliminará todos los artículos de tu lista de compras.
ja: 買い物リストのすべての項目が削除されます。
zh_hans: 这将从购物清单中删除所有项目。

source: Thursday
es: Jueves
ja: 木曜日
zh_hans: 星期四

source: Timer
es: Temporizador
ja: タイマー
zh_hans: 计时器

source: Timer alarm sound
es: Sonido del temporizador
ja: タイマーアラーム
zh_hans: 计时器铃声

source: Timer alerts
es: Alertas del temporizador
ja: タイマー通知
zh_hans: 计时器提醒

source: Timer running
es: Temporizador en marcha
ja: タイマー実行中
zh_hans: 计时器运行中

source: Title
es: Título
ja: タイトル
zh_hans: 标题

source: Toast bread slices until crisp.
es: Tuesta las rebanadas de pan hasta que queden crujientes.
ja: パンのスライスをカリカリにトーストする。
zh_hans: 面包片烤至酥脆。

source: Toast bread until golden.
es: Tuesta el pan hasta dorar.
ja: パンをきつね色になるまでトーストする。
zh_hans: 将面包烤至金黄。

source: Toast rice and add warm broth gradually.
es: Tuesta el arroz y añade caldo caliente poco a poco.
ja: 米を炒め、温かいブイヨンを少しずつ加える。
zh_hans: 炒香米饭， gradually 加入热 broth。

source: Toasted almond
es: Almendra tostada
ja: ローストアーモンド
zh_hans: 烤杏仁

source: Toasted bread with fresh tomato, basil, and olive oil.
es: Pan tostado con tomate fresco, albahaca y aceite de oliva.
ja: フレッシュトマト、バジル、オリーブオイルのトースト。
zh_hans: 烤面包配新鲜番茄、罗勒和橄榄油。

source: Today
es: Hoy
ja: 今日
zh_hans: 今天

source: Tomato
es: Tomate
ja: トマト
zh_hans: 番茄

source: Tomato Basil Soup
es: Sopa de tomate y albahaca
ja: トマトバジルスープ
zh_hans: 番茄罗勒汤

source: Tomatoes
es: Tomates
ja: トマト
zh_hans: 番茄

source: Tomatoes, mozzarella, and basil with balsamic.
es: Tomates, mozzarella y albahaca con balsámico.
ja: トマト、モッツァレラ、バジルにバルサミコ。
zh_hans: 番茄、马苏里拉和罗勒，配 balsamic。

source: Top and serve.
es: Corona y sirve.
ja: トッピングして提供する。
zh_hans: top 并上桌。

source: Top flatbread with tomato and mozzarella.
es: Cubre el pan plano con tomate y mozzarella.
ja: フラットブレッドにトマトとモッツァレラをのせる。
zh_hans: flatbread 上放 tomato 和 mozzarella。

source: Top with chicken, egg, and dressing.
es: Corona con pollo, huevo y aliño.
ja: チキン、卵、ドレッシングをのせる。
zh_hans: 顶部放 chicken、鸡蛋和 dressing。

source: Top with granola and serve.
es: Corona con granola y sirve.
ja: グラノーラをのせて提供する。
zh_hans: 顶部撒 granola 并上桌。

source: Top with oats.
es: Corona con avena.
ja: オーツをのせる。
zh_hans: 顶部撒燕麦片。

source: Top with reserved prawns in the final minutes. Rest covered for 5 minutes before serving.
es: Coloca las gambas reservadas por encima en los últimos minutos. Apaga el fuego, tapa con un paño limpio y deja reposar 5 minutos antes de servir.
ja: 最後の数分で取り置きのエビをのせ、火を止めて布をかけ5分休ませてから提供する。
zh_hans: 最后几分钟放上备用大虾，关火盖布静置5分钟后上桌。

source: Top with sliced banana before serving.
es: Corona con plátano en rodajas antes de servir.
ja: 提供前にバナナのスライスをのせる。
zh_hans: 上桌前铺上香蕉片。

source: Top with tomato mixture and serve.
es: Cubre con la mezcla de tomate y sirve.
ja: トマトミックスをのせて提供する。
zh_hans: 铺上番茄混合物后上桌。

source: Torrijas
ja: トーリハス
zh_hans: 西班牙法式吐司

source: Toss drained pasta with the garlic oil. Season and serve.
es: Mezcla la pasta escurrida con el aceite de ajo. Sazona y sirve.
ja: 水を切ったパスタにガーリックオイルを絡め、味付けして盛る。
zh_hans: 将沥干的意面与蒜油拌匀。调味后上桌。

source: Toss hot pasta with pancetta, then quickly mix in the egg mixture off the heat.
es: Mezcla la pasta caliente con la panceta y, fuera del fuego, incorpora rápidamente los huevos.
ja: 熱いパスタとパンチェッタを和え、火を止めてから素早く卵液を混ぜる。
zh_hans: 热意面与培根拌匀，离火后快速拌入蛋液。

source: Toss pasta with pesto and parmesan.
es: Mezcla pasta con pesto y parmesano.
ja: パスタにペstoとパルメザンを和える。
zh_hans: 将 pasta 与 pesto 和 parmesan 拌匀。

source: Toss vegetables with dressing and serve immediately.
es: Mezcla las verduras con el aliño y sirve al momento.
ja: 野菜にドレッシングを絡め、すぐに盛る。
zh_hans: 将蔬菜与 dressing 拌匀，立即上桌。

source: Toss with lemon dressing.
es: Mezcla con aliño de limón.
ja: レモンドレッシングで和える。
zh_hans: 与 lemon dressing 拌匀。

source: Toss with vinegar and dill.
es: Mezcla con vinagre y eneldo.
ja: 酢とディルで和える。
zh_hans: 与 vinegar 和 dill 拌匀。

source: Toss zucchini noodles with warm sauce.
es: Mezcla fideos de calabacín con salsa caliente.
ja: ズッキーニヌードルに温かいソースを絡める。
zh_hans: 将西葫芦面与 warm sauce 拌匀。

source: Total time
es: Tiempo total
ja: 合計時間
zh_hans: 总时间

source: Trim and chop vegetables.
es: Limpia y pica las verduras.
ja: 野菜を下処理して切る。
zh_hans: 处理并切 vegetables。

source: Try a different search term.
es: Prueba otro término de búsqueda.
ja: 別の検索語を試してください。
zh_hans: 尝试其他搜索词。

source: Try another category or add tags to your recipes.
es: Prueba otra categoría o añade etiquetas a tus recetas.
ja: 別のカテゴリを試すか、レシピにタグを追加してください。
zh_hans: 尝试其他分类或为食谱添加标签。

source: Tuesday
es: Martes
ja: 火曜日
zh_hans: 星期二

source: Tuna
es: Atún
ja: ツナ
zh_hans: 金枪鱼

source: Tuna Salad Bowl
es: Bowl de ensalada de atún
ja: ツナサラダボウル
zh_hans: 金枪鱼沙拉碗

source: Turkey Meatballs
es: Albóndigas de pavo
ja: 七面鳥のミートボール
zh_hans: 火鸡肉丸

source: Two-ingredient frozen banana soft serve.
es: Helado suave de plátano congelado de solo dos ingredientes.
ja: 材料2つの冷凍バナナソフトクリーム。
zh_hans: 两种食材的冷冻香蕉软冰淇淋。

source: Type
es: Tipo
ja: タイプ
zh_hans: 类型

source: Unit
es: Unidad
ja: 単位
zh_hans: 单位

source: Units
es: Unidades
ja: 単位
zh_hans: 单位

source: Units information
es: Información de unidades
ja: 単位の情報
zh_hans: 单位信息

source: Used when navigating weeks on the Meals page.
es: Se usa al navegar por semanas en la página Comidas.
ja: 食事ページで週を移動する際に使用されます。
zh_hans: 用于在餐食页面按周浏览。

source: Used when planning meals and as the default for new scheduled meals.
es: Se usa al planificar comidas y como predeterminado para nuevas comidas programadas.
ja: 食事の計画時および新しい予定食のデフォルトとして使用されます。
zh_hans: 用于餐食规划，并作为新计划餐食的默认值。

source: Uses the same alarm names as the iPhone Clock app. Previews and timer audio require a physical device.
es: Usa los mismos nombres de alarma que la app Reloj del iPhone. Las vistas previas y el audio requieren un dispositivo físico.
ja: iPhoneの時計アプリと同じアラーム名を使用します。プレビューとタイマー音声には実機が必要です。
zh_hans: 使用与 iPhone 时钟应用相同的闹钟名称。预览和计时器音频需要实体设备。

source: Vanilla Chia Pudding
es: Pudín de chía con vainilla
ja: バニラチアプディング
zh_hans: 香草奇亚籽布丁

source: Vanilla extract
es: Extracto de vainilla
ja: バニラエキス
zh_hans: 香草精

source: Vegan
es: Vegana
ja: ヴィーガン
zh_hans: 纯素

source: Vegetable broth
es: Caldo de verduras
ja: 野菜ブイヨン
zh_hans: 蔬菜高汤

source: Vegetarian
es: Vegetariana
ja: ベジタリアン
zh_hans: 素食

source: Version
es: Versión
ja: バージョン
zh_hans: 版本

source: View
es: Vista
ja: 表示
zh_hans: 视图

source: Vinegar
es: Vinagre
ja: 酢
zh_hans: 醋

source: Visible categories appear in the Recipes filter bar.
es: Las categorías visibles aparecen en la barra de filtros de Recetas.
ja: 表示中のカテゴリはレシピのフィルターバーに表示されます。
zh_hans: 可见分类会显示在食谱筛选栏中。

source: Warm beans with cumin.
es: Calienta frijoles con comino.
ja: 豆をクミンで温める。
zh_hans: 用 cumin 加热 beans。

source: Warm milk with cinnamon and soak bread slices.
es: Calienta leche con canela y empapa las rebanadas de pan.
ja: 牛乳にシナモンを加え温め、パンを浸す。
zh_hans: 牛奶加肉桂加热，浸泡面包片。

source: Warm peaches with cinnamon and oats.
es: Melocotones calientes con canela y avena.
ja: シナモンとオーツの温かい桃。
zh_hans: 温桃子配肉桂和燕麦。

source: Water
es: Agua
ja: 水
zh_hans: 水

source: Wednesday
es: Miércoles
ja: 水曜日
zh_hans: 星期三

source: Week
es: Semana
ja: 週
zh_hans: 周

source: Week starts on
es: La semana empieza el
ja: 週の始まり
zh_hans: 一周从

source: Welcome to CookGPT
es: Bienvenido a CookGPT
ja: CookGPTへようこそ
zh_hans: 欢迎使用 CookGPT

source: Whisk chia seeds, milk, and vanilla.
es: Bate semillas de chía, leche y vainilla.
ja: チアシード、牛乳、バニラを混ぜる。
zh_hans: 搅打 chia seeds、milk 和 vanilla。

source: Whisk egg whites with herbs.
es: Bate claras con hierbas.
ja: 卵白とハーブを混ぜる。
zh_hans: 将蛋白与香草搅打。

source: Whisk eggs with grated pecorino and black pepper.
es: Bate los huevos con pecorino rallado y pimienta negra.
ja: 卵とすりおろしペコリーノ、黒胡椒を混ぜる。
zh_hans: 鸡蛋与擦碎的佩科里诺和黑胡椒搅打。

source: Whisk eggs with milk, salt, and pepper.
es: Bate los huevos con leche, sal y pimienta.
ja: 卵に牛乳、塩、こしょうを加えて混ぜる。
zh_hans: 将鸡蛋与牛奶、盐和 pepper 搅打。

source: Whisk eggs with spinach and cheese.
es: Bate huevos con espinacas y queso.
ja: 卵にほうれん草とチーズを混ぜる。
zh_hans: 将鸡蛋与 spinach 和 cheese 搅打。

source: Whisk olive oil with lemon juice, salt, and oregano.
es: Bate aceite de oliva con zumo de limón, sal y orégano.
ja: オリーブオイルにレモン汁、塩、オレガノを混ぜる。
zh_hans: 将橄榄油与柠檬汁、盐和 oregano 搅打。

source: White beans
es: Alubias blancas
ja: 白いんげん
zh_hans: 白豆

source: Yogurt Berry Parfait
es: Parfait de yogur y frutos rojos
ja: ヨーグルトベリーパフェ
zh_hans: 酸奶浆果芭菲

source: Zucchini
es: Calabacín
ja: ズッキーニ
zh_hans: 西葫芦

source: Zucchini Noodles with Marinara
es: Fideos de calabacín con marinara
ja: ズッキーニヌードルとマリナーラ
zh_hans: 西葫芦面配马里纳拉酱

source: fl oz
zh_hans: 液盎司

source: g
zh_hans: 克

source: hr
es: h
ja: 時間
zh_hans: 小时

source: l
zh_hans: 升

source: lb
zh_hans: 磅

source: mg
zh_hans: 毫克

source: min
ja: 分
zh_hans: 分钟

source: ml
zh_hans: 毫升

source: oz
zh_hans: 盎司

source: tbsp
es: cda
ja: 大さじ
zh_hans: 汤匙

source: tsp
es: cdta
ja: 小さじ
zh_hans: 茶匙

# unit_cup.one
source: cup
es: taza
ja: カップ
zh_hans: 杯

# unit_cup.other
source: cups
es: tazas
ja: カップ
zh_hans: 杯

# unit_cup.picker
source: cup(s)
es: taza(s)
ja: カップ
zh_hans: 杯

# unit_piece.one
source: piece
es: pieza
ja: 個
zh_hans: 个

# unit_piece.other
source: pieces
es: piezas
ja: 個
zh_hans: 个

# unit_piece.picker
source: piece(s)
es: pieza(s)
ja: 個
zh_hans: 个

# unit_unit.one
source: unit
es: unidad
ja: 単位
zh_hans: 单位

# unit_unit.other
source: units
es: unidades
ja: 単位
zh_hans: 单位

# unit_unit.picker
source: unit(s)
es: unidad(es)
ja: 単位
zh_hans: 单位

source: “%@” and %lld planned meals on your schedule will be permanently deleted.
es: «%@» y %lld comidas planificadas en tu horario se eliminarán permanentemente.
ja: 「%@」とスケジュール上の%lld件の予定食が完全に削除されます。
zh_hans: “%@”以及您日程中的 %lld 顿计划餐将被永久删除。

source: “%@” and 1 planned meal on your schedule will be permanently deleted.
es: «%@» y 1 comida planificada en tu horario se eliminarán permanentemente.
ja: 「%@」とスケジュール上の1件の予定食が完全に削除されます。
zh_hans: “%@”以及您日程中的 1 顿计划餐将被永久删除。

source: “%@” will be permanently deleted.
es: «%@» se eliminará permanentemente.
ja: 「%@」は完全に削除されます。
zh_hans: “%@”将被永久删除。

source: “%@” will be removed from your meal schedule.
es: «%@» se quitará de tu plan de comidas.
ja: 「%@」は食事の予定から外れます。
zh_hans: “%@”将从您的餐食计划中移除。
